Sample Name,Dilution Factor,Analyte,Mass,Concentration,Units
condition 1,1,Mn,55,,ppb
condition 1,1,Fe,56,,ppm
condition 1,1,Co,59,,ppb
condition 1,1,Cu,65,,ppm
condition 1,1,Zn,66,,ppm
condition 1,1,Se,78,,ppm
condition 1,1,Mo,95,,ppb
condition 1,1,Pb,208,,ppm
condition 2,1,Mn,55,,ppb
condition 2,1,Fe,56,,ppm
condition 2,1,Co,59,,ppb
condition 2,1,Cu,65,,ppm
condition 2,1,Zn,66,,ppm
condition 2,1,Se,78,,ppm
condition 2,1,Mo,95,,ppb
condition 2,1,Pb,208,,ppm
rinse,1,Mn,55,,ppb
rinse,1,Fe,56,,ppm
rinse,1,Co,59,,ppb
rinse,1,Cu,65,,ppm
rinse,1,Zn,66,,ppm
rinse,1,Se,78,,ppm
rinse,1,Mo,95,,ppb
rinse,1,Pb,208,,ppm
rinse,1,Mn,55,,ppb
rinse,1,Fe,56,,ppm
rinse,1,Co,59,,ppb
rinse,1,Cu,65,,ppm
rinse,1,Zn,66,,ppm
rinse,1,Se,78,,ppm
rinse,1,Mo,95,,ppb
rinse,1,Pb,208,,ppm
rinse,1,Mn,55,,ppb
rinse,1,Fe,56,,ppm
rinse,1,Co,59,,ppb
rinse,1,Cu,65,,ppm
rinse,1,Zn,66,,ppm
rinse,1,Se,78,,ppm
rinse,1,Mo,95,,ppb
rinse,1,Pb,208,,ppm
blk verify,1,Mn,55,,ppb
blk verify,1,Fe,56,,ppm
blk verify,1,Co,59,,ppb
blk verify,1,Cu,65,,ppm
blk verify,1,Zn,66,,ppm
blk verify,1,Se,78,,ppm
blk verify,1,Mo,95,,ppb
blk verify,1,Pb,208,,ppm
rinse,1,Mn,55,,ppb
rinse,1,Fe,56,,ppm
rinse,1,Co,59,,ppb
rinse,1,Cu,65,,ppm
rinse,1,Zn,66,,ppm
rinse,1,Se,78,,ppm
rinse,1,Mo,95,,ppb
rinse,1,Pb,208,,ppm
rinse,1,Mn,55,,ppb
rinse,1,Fe,56,,ppm
rinse,1,Co,59,,ppb
rinse,1,Cu,65,,ppm
rinse,1,Zn,66,,ppm
rinse,1,Se,78,,ppm
rinse,1,Mo,95,,ppb
rinse,1,Pb,208,,ppm
Blank,1,Mn,55,0.017064,ppb
Blank,1,Fe,56,0.000000,ppm
Blank,1,Co,59,0.011131,ppb
Blank,1,Cu,65,0.000000,ppm
Blank,1,Zn,66,0.000586,ppm
Blank,1,Se,78,0.000000,ppm
Blank,1,Mo,95,0.009999,ppb
Blank,1,Pb,208,0.000000,ppm
0.05 uog3/4,200,Mn,55,11.040726,ppb
0.05 uog3/4,200,Fe,56,0.008209,ppm
0.05 uog3/4,200,Co,59,9.251076,ppb
0.05 uog3/4,200,Cu,65,0.009730,ppm
0.05 uog3/4,200,Zn,66,0.050684,ppm
0.05 uog3/4,200,Se,78,0.004342,ppm
0.05 uog3/4,200,Mo,95,9.428172,ppb
0.05 uog3/4,200,Pb,208,0.007469,ppm
0.1 uog3/4,100,Mn,55,10.088736,ppb
0.1 uog3/4,100,Fe,56,0.005747,ppm
0.1 uog3/4,100,Co,59,9.402447,ppb
0.1 uog3/4,100,Cu,65,0.009506,ppm
0.1 uog3/4,100,Zn,66,0.029287,ppm
0.1 uog3/4,100,Se,78,0.007343,ppm
0.1 uog3/4,100,Mo,95,9.186501,ppb
0.1 uog3/4,100,Pb,208,0.008331,ppm
0.25 uog3/4,40,Mn,55,9.172412,ppb
0.25 uog3/4,40,Fe,56,0.007714,ppm
0.25 uog3/4,40,Co,59,9.046561,ppb
0.25 uog3/4,40,Cu,65,0.009087,ppm
0.25 uog3/4,40,Zn,66,0.016907,ppm
0.25 uog3/4,40,Se,78,0.008080,ppm
0.25 uog3/4,40,Mo,95,9.365232,ppb
0.25 uog3/4,40,Pb,208,0.008123,ppm
0.5 uog3/4,20,Mn,55,9.241288,ppb
0.5 uog3/4,20,Fe,56,0.007895,ppm
0.5 uog3/4,20,Co,59,9.059087,ppb
0.5 uog3/4,20,Cu,65,0.009291,ppm
0.5 uog3/4,20,Zn,66,0.013105,ppm
0.5 uog3/4,20,Se,78,0.008361,ppm
0.5 uog3/4,20,Mo,95,9.584550,ppb
0.5 uog3/4,20,Pb,208,0.008789,ppm
1 uog3/4,10,Mn,55,9.611647,ppb
1 uog3/4,10,Fe,56,0.008973,ppm
1 uog3/4,10,Co,59,9.537168,ppb
1 uog3/4,10,Cu,65,0.009667,ppm
1 uog3/4,10,Zn,66,0.011200,ppm
1 uog3/4,10,Se,78,0.008622,ppm
1 uog3/4,10,Mo,95,9.712701,ppb
1 uog3/4,10,Pb,208,0.009076,ppm
5 uog3/uog4,2,Mn,55,10.100616,ppb
5 uog3/uog4,2,Fe,56,0.009805,ppm
5 uog3/uog4,2,Co,59,9.702884,ppb
5 uog3/uog4,2,Cu,65,0.010164,ppm
5 uog3/uog4,2,Zn,66,0.010619,ppm
5 uog3/uog4,2,Se,78,0.009317,ppm
5 uog3/uog4,2,Mo,95,10.226507,ppb
5 uog3/uog4,2,Pb,208,0.009474,ppm
10 uog3/uog4,1,Mn,55,9.852966,ppb
10 uog3/uog4,1,Fe,56,0.009870,ppm
10 uog3/uog4,1,Co,59,9.583908,ppb
10 uog3/uog4,1,Cu,65,0.009916,ppm
10 uog3/uog4,1,Zn,66,0.010956,ppm
10 uog3/uog4,1,Se,78,0.010146,ppm
10 uog3/uog4,1,Mo,95,9.947777,ppb
10 uog3/uog4,1,Pb,208,0.009377,ppm
50 uog3,1,Mn,55,50.025629,ppb
50 uog3,1,Fe,56,0.050429,ppm
50 uog3,1,Co,59,50.099605,ppb
50 uog3,1,Cu,65,0.050613,ppm
50 uog3,1,Zn,66,0.052709,ppm
50 uog3,1,Se,78,0.050009,ppm
50 uog3,1,Mo,95,51.081415,ppb
50 uog3,1,Pb,208,0.050154,ppm
250 uog3,1,Mn,55,0.015860,ppb
250 uog3,1,Fe,56,0.249922,ppm
250 uog3,1,Co,59,0.015137,ppb
250 uog3,1,Cu,65,0.249879,ppm
250 uog3,1,Zn,66,0.249413,ppm
250 uog3,1,Se,78,-0.000012,ppm
250 uog3,1,Mo,95,0.031624,ppb
250 uog3,1,Pb,208,-0.000004,ppm
rinse,50,Mn,55,0.350476,ppb
rinse,50,Fe,56,-0.009142,ppm
rinse,50,Co,59,0.095870,ppb
rinse,50,Cu,65,-0.000386,ppm
rinse,50,Zn,66,0.007459,ppm
rinse,50,Se,78,-0.000963,ppm
rinse,50,Mo,95,0.422637,ppb
rinse,50,Pb,208,-0.000473,ppm
rinse,50,Mn,55,0.351177,ppb
rinse,50,Fe,56,-0.008187,ppm
rinse,50,Co,59,0.093054,ppb
rinse,50,Cu,65,-0.000765,ppm
rinse,50,Zn,66,0.007367,ppm
rinse,50,Se,78,-0.000104,ppm
rinse,50,Mo,95,0.332676,ppb
rinse,50,Pb,208,-0.000466,ppm
rinse,50,Mn,55,0.378890,ppb
rinse,50,Fe,56,-0.009063,ppm
rinse,50,Co,59,0.099793,ppb
rinse,50,Cu,65,-0.000828,ppm
rinse,50,Zn,66,0.007364,ppm
rinse,50,Se,78,-0.000457,ppm
rinse,50,Mo,95,0.238070,ppb
rinse,50,Pb,208,-0.000471,ppm
5/50 ppb,1,Mn,55,4.997806,ppb
5/50 ppb,1,Fe,56,0.049275,ppm
5/50 ppb,1,Co,59,4.727112,ppb
5/50 ppb,1,Cu,65,0.050852,ppm
5/50 ppb,1,Zn,66,0.050125,ppm
5/50 ppb,1,Se,78,0.004824,ppm
5/50 ppb,1,Mo,95,4.751196,ppb
5/50 ppb,1,Pb,208,0.004716,ppm
rinse,50,Mn,55,0.402199,ppb
rinse,50,Fe,56,-0.008937,ppm
rinse,50,Co,59,0.094240,ppb
rinse,50,Cu,65,-0.000819,ppm
rinse,50,Zn,66,0.006711,ppm
rinse,50,Se,78,-0.000172,ppm
rinse,50,Mo,95,0.260259,ppb
rinse,50,Pb,208,-0.000488,ppm
rinse,50,Mn,55,0.418899,ppb
rinse,50,Fe,56,-0.008391,ppm
rinse,50,Co,59,0.119481,ppb
rinse,50,Cu,65,-0.000683,ppm
rinse,50,Zn,66,0.007189,ppm
rinse,50,Se,78,-0.000738,ppm
rinse,50,Mo,95,0.186075,ppb
rinse,50,Pb,208,-0.000469,ppm
rinse,50,Mn,55,0.399803,ppb
rinse,50,Fe,56,-0.008388,ppm
rinse,50,Co,59,0.091147,ppb
rinse,50,Cu,65,-0.000947,ppm
rinse,50,Zn,66,0.006978,ppm
rinse,50,Se,78,-0.000574,ppm
rinse,50,Mo,95,0.173300,ppb
rinse,50,Pb,208,-0.000480,ppm
Serum Blank,50,Mn,55,0.414890,ppb
Serum Blank,50,Fe,56,-0.009077,ppm
Serum Blank,50,Co,59,0.075789,ppb
Serum Blank,50,Cu,65,-0.001036,ppm
Serum Blank,50,Zn,66,0.008598,ppm
Serum Blank,50,Se,78,-0.001174,ppm
Serum Blank,50,Mo,95,0.134492,ppb
Serum Blank,50,Pb,208,-0.000511,ppm
QM-S Q1807,50,Mn,55,2.837506,ppb
QM-S Q1807,50,Fe,56,0.805992,ppm
QM-S Q1807,50,Co,59,3.813219,ppb
QM-S Q1807,50,Cu,65,1.166731,ppm
QM-S Q1807,50,Zn,66,1.066440,ppm
QM-S Q1807,50,Se,78,0.135573,ppm
QM-S Q1807,50,Mo,95,1.515802,ppb
QM-S Q1807,50,Pb,208,0.139073,ppm
20-046622-0001,50,Mn,55,2.225318,ppb
20-046622-0001,50,Fe,56,1.402193,ppm
20-046622-0001,50,Co,59,0.346196,ppb
20-046622-0001,50,Cu,65,0.744499,ppm
20-046622-0001,50,Zn,66,0.821030,ppm
20-046622-0001,50,Se,78,0.068176,ppm
20-046622-0001,50,Mo,95,8.852565,ppb
20-046622-0001,50,Pb,208,-0.000500,ppm
20-046622-0001 DUP,50,Mn,55,2.063097,ppb
20-046622-0001 DUP,50,Fe,56,1.378249,ppm
20-046622-0001 DUP,50,Co,59,0.249094,ppb
20-046622-0001 DUP,50,Cu,65,0.726380,ppm
20-046622-0001 DUP,50,Zn,66,0.791572,ppm
20-046622-0001 DUP,50,Se,78,0.066602,ppm
20-046622-0001 DUP,50,Mo,95,8.664296,ppb
20-046622-0001 DUP,50,Pb,208,-0.000500,ppm
20-046622-0002,50,Mn,55,2.338879,ppb
20-046622-0002,50,Fe,56,2.089477,ppm
20-046622-0002,50,Co,59,0.289448,ppb
20-046622-0002,50,Cu,65,0.684024,ppm
20-046622-0002,50,Zn,66,0.955525,ppm
20-046622-0002,50,Se,78,0.084666,ppm
20-046622-0002,50,Mo,95,7.850216,ppb
20-046622-0002,50,Pb,208,-0.000353,ppm
20-046622-0003,50,Mn,55,1.911022,ppb
20-046622-0003,50,Fe,56,2.213319,ppm
20-046622-0003,50,Co,59,0.308046,ppb
20-046622-0003,50,Cu,65,0.820073,ppm
20-046622-0003,50,Zn,66,0.872197,ppm
20-046622-0003,50,Se,78,0.071017,ppm
20-046622-0003,50,Mo,95,6.733683,ppb
20-046622-0003,50,Pb,208,-0.000499,ppm
20-046622-0004,50,Mn,55,1.952586,ppb
20-046622-0004,50,Fe,56,1.964419,ppm
20-046622-0004,50,Co,59,0.224098,ppb
20-046622-0004,50,Cu,65,0.824439,ppm
20-046622-0004,50,Zn,66,0.540145,ppm
20-046622-0004,50,Se,78,0.075868,ppm
20-046622-0004,50,Mo,95,6.784977,ppb
20-046622-0004,50,Pb,208,-0.000461,ppm
20-046622-0005,50,Mn,55,1.818178,ppb
20-046622-0005,50,Fe,56,2.057610,ppm
20-046622-0005,50,Co,59,0.263194,ppb
20-046622-0005,50,Cu,65,0.947912,ppm
20-046622-0005,50,Zn,66,0.718071,ppm
20-046622-0005,50,Se,78,0.078075,ppm
20-046622-0005,50,Mo,95,84.168248,ppb
20-046622-0005,50,Pb,208,-0.000492,ppm
20-046622-0006,50,Mn,55,2.004755,ppb
20-046622-0006,50,Fe,56,2.301458,ppm
20-046622-0006,50,Co,59,0.278500,ppb
20-046622-0006,50,Cu,65,0.810311,ppm
20-046622-0006,50,Zn,66,1.054556,ppm
20-046622-0006,50,Se,78,0.098499,ppm
20-046622-0006,50,Mo,95,101.588738,ppb
20-046622-0006,50,Pb,208,-0.000491,ppm
20-046622-0007,50,Mn,55,2.224303,ppb
20-046622-0007,50,Fe,56,1.808514,ppm
20-046622-0007,50,Co,59,0.211240,ppb
20-046622-0007,50,Cu,65,0.899062,ppm
20-046622-0007,50,Zn,66,0.940077,ppm
20-046622-0007,50,Se,78,0.110496,ppm
20-046622-0007,50,Mo,95,142.707814,ppb
20-046622-0007,50,Pb,208,-0.000256,ppm
20-046622-0008,50,Mn,55,2.645599,ppb
20-046622-0008,50,Fe,56,2.252251,ppm
20-046622-0008,50,Co,59,0.821390,ppb
20-046622-0008,50,Cu,65,0.741576,ppm
20-046622-0008,50,Zn,66,0.930506,ppm
20-046622-0008,50,Se,78,0.101709,ppm
20-046622-0008,50,Mo,95,104.221617,ppb
20-046622-0008,50,Pb,208,-0.000404,ppm
20-046622-0009,50,Mn,55,2.269894,ppb
20-046622-0009,50,Fe,56,1.673559,ppm
20-046622-0009,50,Co,59,0.259139,ppb
20-046622-0009,50,Cu,65,0.642340,ppm
20-046622-0009,50,Zn,66,1.417293,ppm
20-046622-0009,50,Se,78,0.064029,ppm
20-046622-0009,50,Mo,95,19.227697,ppb
20-046622-0009,50,Pb,208,-0.000481,ppm
20-046622-0010,50,Mn,55,2.164411,ppb
20-046622-0010,50,Fe,56,2.267512,ppm
20-046622-0010,50,Co,59,0.294388,ppb
20-046622-0010,50,Cu,65,0.615529,ppm
20-046622-0010,50,Zn,66,0.947794,ppm
20-046622-0010,50,Se,78,0.076782,ppm
20-046622-0010,50,Mo,95,7.361028,ppb
20-046622-0010,50,Pb,208,-0.000481,ppm
20-046622-0011,50,Mn,55,1.946803,ppb
20-046622-0011,50,Fe,56,1.792644,ppm
20-046622-0011,50,Co,59,0.311126,ppb
20-046622-0011,50,Cu,65,0.518298,ppm
20-046622-0011,50,Zn,66,0.864269,ppm
20-046622-0011,50,Se,78,0.061228,ppm
20-046622-0011,50,Mo,95,7.072758,ppb
20-046622-0011,50,Pb,208,-0.000503,ppm
20-046622-0012,50,Mn,55,2.258947,ppb
20-046622-0012,50,Fe,56,1.434562,ppm
20-046622-0012,50,Co,59,0.373206,ppb
20-046622-0012,50,Cu,65,0.625840,ppm
20-046622-0012,50,Zn,66,0.873595,ppm
20-046622-0012,50,Se,78,0.065324,ppm
20-046622-0012,50,Mo,95,8.861133,ppb
20-046622-0012,50,Pb,208,0.000457,ppm
20-046622-0013,50,Mn,55,2.041563,ppb
20-046622-0013,50,Fe,56,1.536241,ppm
20-046622-0013,50,Co,59,0.295295,ppb
20-046622-0013,50,Cu,65,0.844935,ppm
20-046622-0013,50,Zn,66,0.937661,ppm
20-046622-0013,50,Se,78,0.094803,ppm
20-046622-0013,50,Mo,95,118.437655,ppb
20-046622-0013,50,Pb,208,-0.000493,ppm
20-046622-0014,50,Mn,55,1.860115,ppb
20-046622-0014,50,Fe,56,1.501763,ppm
20-046622-0014,50,Co,59,0.345222,ppb
20-046622-0014,50,Cu,65,0.822382,ppm
20-046622-0014,50,Zn,66,1.060938,ppm
20-046622-0014,50,Se,78,0.092204,ppm
20-046622-0014,50,Mo,95,377.864890,ppb
20-046622-0014,50,Pb,208,-0.000466,ppm
20-046622-0015,50,Mn,55,2.199661,ppb
20-046622-0015,50,Fe,56,1.672331,ppm
20-046622-0015,50,Co,59,0.358311,ppb
20-046622-0015,50,Cu,65,0.867320,ppm
20-046622-0015,50,Zn,66,1.200709,ppm
20-046622-0015,50,Se,78,0.105162,ppm
20-046622-0015,50,Mo,95,341.857422,ppb
20-046622-0015,50,Pb,208,-0.000446,ppm
20-046622-0016,50,Mn,55,1.974824,ppb
20-046622-0016,50,Fe,56,1.624546,ppm
20-046622-0016,50,Co,59,0.399375,ppb
20-046622-0016,50,Cu,65,0.795915,ppm
20-046622-0016,50,Zn,66,1.070818,ppm
20-046622-0016,50,Se,78,0.102226,ppm
20-046622-0016,50,Mo,95,499.859664,ppb
20-046622-0016,50,Pb,208,-0.000461,ppm
20-046622-0017,50,Mn,55,1.941734,ppb
20-046622-0017,50,Fe,56,2.483196,ppm
20-046622-0017,50,Co,59,0.341180,ppb
20-046622-0017,50,Cu,65,0.603301,ppm
20-046622-0017,50,Zn,66,1.093455,ppm
20-046622-0017,50,Se,78,0.059372,ppm
20-046622-0017,50,Mo,95,11.825393,ppb
20-046622-0017,50,Pb,208,-0.000464,ppm
20-046622-0018,50,Mn,55,1.681470,ppb
20-046622-0018,50,Fe,56,2.732019,ppm
20-046622-0018,50,Co,59,0.323159,ppb
20-046622-0018,50,Cu,65,0.675951,ppm
20-046622-0018,50,Zn,66,0.981541,ppm
20-046622-0018,50,Se,78,0.064807,ppm
20-046622-0018,50,Mo,95,8.790764,ppb
20-046622-0018,50,Pb,208,-0.000527,ppm
20-046622-0019,50,Mn,55,1.428085,ppb
20-046622-0019,50,Fe,56,2.215294,ppm
20-046622-0019,50,Co,59,0.367366,ppb
20-046622-0019,50,Cu,65,0.563341,ppm
20-046622-0019,50,Zn,66,0.876485,ppm
20-046622-0019,50,Se,78,0.054548,ppm
20-046622-0019,50,Mo,95,8.635369,ppb
20-046622-0019,50,Pb,208,-0.000515,ppm
20-046622-0020,50,Mn,55,1.425629,ppb
20-046622-0020,50,Fe,56,0.645098,ppm
20-046622-0020,50,Co,59,0.342638,ppb
20-046622-0020,50,Cu,65,0.918370,ppm
20-046622-0020,50,Zn,66,0.587312,ppm
20-046622-0020,50,Se,78,0.071556,ppm
20-046622-0020,50,Mo,95,6.176978,ppb
20-046622-0020,50,Pb,208,-0.000518,ppm
20-046622-0021,50,Mn,55,1.881920,ppb
20-046622-0021,50,Fe,56,2.388926,ppm
20-046622-0021,50,Co,59,0.308246,ppb
20-046622-0021,50,Cu,65,1.027475,ppm
20-046622-0021,50,Zn,66,1.009654,ppm
20-046622-0021,50,Se,78,0.084424,ppm
20-046622-0021,50,Mo,95,71.481620,ppb
20-046622-0021,50,Pb,208,-0.000510,ppm
rinse,50,Mn,55,0.231615,ppb
rinse,50,Fe,56,0.020420,ppm
rinse,50,Co,59,0.035938,ppb
rinse,50,Cu,65,-0.001244,ppm
rinse,50,Zn,66,0.006645,ppm
rinse,50,Se,78,0.000093,ppm
rinse,50,Mo,95,0.110775,ppb
rinse,50,Pb,208,-0.000545,ppm
rinse,50,Mn,55,0.215514,ppb
rinse,50,Fe,56,0.010239,ppm
rinse,50,Co,59,0.049440,ppb
rinse,50,Cu,65,-0.001143,ppm
rinse,50,Zn,66,0.006699,ppm
rinse,50,Se,78,-0.000364,ppm
rinse,50,Mo,95,0.124861,ppb
rinse,50,Pb,208,-0.000546,ppm
rinse,50,Mn,55,0.262569,ppb
rinse,50,Fe,56,0.005688,ppm
rinse,50,Co,59,0.049789,ppb
rinse,50,Cu,65,-0.001137,ppm
rinse,50,Zn,66,0.006780,ppm
rinse,50,Se,78,0.000157,ppm
rinse,50,Mo,95,0.064578,ppb
rinse,50,Pb,208,-0.000546,ppm
5/50 ppb,1,Mn,55,4.876468,ppb
5/50 ppb,1,Fe,56,0.050040,ppm
5/50 ppb,1,Co,59,4.763048,ppb
5/50 ppb,1,Cu,65,0.048952,ppm
5/50 ppb,1,Zn,66,0.050174,ppm
5/50 ppb,1,Se,78,0.004913,ppm
5/50 ppb,1,Mo,95,4.942872,ppb
5/50 ppb,1,Pb,208,0.004588,ppm
magic rinse,50,Mn,55,0.940599,ppb
magic rinse,50,Fe,56,0.075754,ppm
magic rinse,50,Co,59,0.179791,ppb
magic rinse,50,Cu,65,-0.000319,ppm
magic rinse,50,Zn,66,0.011775,ppm
magic rinse,50,Se,78,0.000977,ppm
magic rinse,50,Mo,95,1.170201,ppb
magic rinse,50,Pb,208,-0.000436,ppm
rinse,50,Mn,55,0.270485,ppb
rinse,50,Fe,56,-0.004712,ppm
rinse,50,Co,59,0.042949,ppb
rinse,50,Cu,65,-0.001171,ppm
rinse,50,Zn,66,0.006715,ppm
rinse,50,Se,78,-0.000484,ppm
rinse,50,Mo,95,0.085293,ppb
rinse,50,Pb,208,-0.000526,ppm
rinse,50,Mn,55,0.268694,ppb
rinse,50,Fe,56,-0.005658,ppm
rinse,50,Co,59,0.043156,ppb
rinse,50,Cu,65,-0.001160,ppm
rinse,50,Zn,66,0.006866,ppm
rinse,50,Se,78,-0.000009,ppm
rinse,50,Mo,95,0.060425,ppb
rinse,50,Pb,208,-0.000544,ppm
Serum Blank,50,Mn,55,0.322110,ppb
Serum Blank,50,Fe,56,-0.006976,ppm
Serum Blank,50,Co,59,0.044946,ppb
Serum Blank,50,Cu,65,-0.001095,ppm
Serum Blank,50,Zn,66,0.007870,ppm
Serum Blank,50,Se,78,-0.000267,ppm
Serum Blank,50,Mo,95,0.081343,ppb
Serum Blank,50,Pb,208,-0.000527,ppm
QM-S Q1807,50,Mn,55,2.850495,ppb
QM-S Q1807,50,Fe,56,0.790699,ppm
QM-S Q1807,50,Co,59,3.825614,ppb
QM-S Q1807,50,Cu,65,1.146013,ppm
QM-S Q1807,50,Zn,66,1.037477,ppm
QM-S Q1807,50,Se,78,0.135948,ppm
QM-S Q1807,50,Mo,95,1.515979,ppb
QM-S Q1807,50,Pb,208,0.135960,ppm
20-046622-0022,50,Mn,55,1.812909,ppb
20-046622-0022,50,Fe,56,2.337895,ppm
20-046622-0022,50,Co,59,0.286509,ppb
20-046622-0022,50,Cu,65,0.959541,ppm
20-046622-0022,50,Zn,66,0.862723,ppm
20-046622-0022,50,Se,78,0.081240,ppm
20-046622-0022,50,Mo,95,222.434136,ppb
20-046622-0022,50,Pb,208,-0.000318,ppm
20-046622-0022 DUP,50,Mn,55,1.739368,ppb
20-046622-0022 DUP,50,Fe,56,2.326945,ppm
20-046622-0022 DUP,50,Co,59,0.228813,ppb
20-046622-0022 DUP,50,Cu,65,0.920967,ppm
20-046622-0022 DUP,50,Zn,66,0.837636,ppm
20-046622-0022 DUP,50,Se,78,0.080775,ppm
20-046622-0022 DUP,50,Mo,95,216.623214,ppb
20-046622-0022 DUP,50,Pb,208,-0.000411,ppm
20-046622-0023,50,Mn,55,2.256173,ppb
20-046622-0023,50,Fe,56,2.197296,ppm
20-046622-0023,50,Co,59,0.346198,ppb
20-046622-0023,50,Cu,65,0.976581,ppm
20-046622-0023,50,Zn,66,0.993225,ppm
20-046622-0023,50,Se,78,0.108445,ppm
20-046622-0023,50,Mo,95,376.001894,ppb
20-046622-0023,50,Pb,208,-0.000454,ppm
20-046622-0024,50,Mn,55,2.138171,ppb
20-046622-0024,50,Fe,56,1.807417,ppm
20-046622-0024,50,Co,59,0.991407,ppb
20-046622-0024,50,Cu,65,0.827625,ppm
20-046622-0024,50,Zn,66,0.987043,ppm
20-046622-0024,50,Se,78,0.095951,ppm
20-046622-0024,50,Mo,95,426.660312,ppb
20-046622-0024,50,Pb,208,-0.000460,ppm
20-046622-0025,50,Mn,55,1.874270,ppb
20-046622-0025,50,Fe,56,1.641326,ppm
20-046622-0025,50,Co,59,0.308023,ppb
20-046622-0025,50,Cu,65,0.658998,ppm
20-046622-0025,50,Zn,66,1.410853,ppm
20-046622-0025,50,Se,78,0.058442,ppm
20-046622-0025,50,Mo,95,9.678026,ppb
20-046622-0025,50,Pb,208,-0.000485,ppm
20-046622-0026,50,Mn,55,1.729782,ppb
20-046622-0026,50,Fe,56,1.603220,ppm
20-046622-0026,50,Co,59,0.326403,ppb
20-046622-0026,50,Cu,65,0.562695,ppm
20-046622-0026,50,Zn,66,1.097788,ppm
20-046622-0026,50,Se,78,0.060319,ppm
20-046622-0026,50,Mo,95,6.870638,ppb
20-046622-0026,50,Pb,208,-0.000240,ppm
20-046622-0027,50,Mn,55,1.525513,ppb
20-046622-0027,50,Fe,56,1.646067,ppm
20-046622-0027,50,Co,59,0.391136,ppb
20-046622-0027,50,Cu,65,0.662118,ppm
20-046622-0027,50,Zn,66,0.912493,ppm
20-046622-0027,50,Se,78,0.069811,ppm
20-046622-0027,50,Mo,95,6.607015,ppb
20-046622-0027,50,Pb,208,-0.000481,ppm
20-046622-0028,50,Mn,55,1.481716,ppb
20-046622-0028,50,Fe,56,1.277075,ppm
20-046622-0028,50,Co,59,0.623406,ppb
20-046622-0028,50,Cu,65,0.668662,ppm
20-046622-0028,50,Zn,66,0.519024,ppm
20-046622-0028,50,Se,78,0.074247,ppm
20-046622-0028,50,Mo,95,7.909669,ppb
20-046622-0028,50,Pb,208,-0.000511,ppm
20-046622-0029,50,Mn,55,1.904184,ppb
20-046622-0029,50,Fe,56,1.621626,ppm
20-046622-0029,50,Co,59,0.393612,ppb
20-046622-0029,50,Cu,65,0.905083,ppm
20-046622-0029,50,Zn,66,0.911708,ppm
20-046622-0029,50,Se,78,0.082379,ppm
20-046622-0029,50,Mo,95,86.945594,ppb
20-046622-0029,50,Pb,208,-0.000477,ppm
20-046622-0030,50,Mn,55,1.759261,ppb
20-046622-0030,50,Fe,56,3.832882,ppm
20-046622-0030,50,Co,59,0.297793,ppb
20-046622-0030,50,Cu,65,0.854490,ppm
20-046622-0030,50,Zn,66,1.105743,ppm
20-046622-0030,50,Se,78,0.089443,ppm
20-046622-0030,50,Mo,95,291.263551,ppb
20-046622-0030,50,Pb,208,-0.000327,ppm
20-046622-0031,50,Mn,55,1.959422,ppb
20-046622-0031,50,Fe,56,1.728465,ppm
20-046622-0031,50,Co,59,0.347407,ppb
20-046622-0031,50,Cu,65,0.907974,ppm
20-046622-0031,50,Zn,66,1.007746,ppm
20-046622-0031,50,Se,78,0.095229,ppm
20-046622-0031,50,Mo,95,106.360262,ppb
20-046622-0031,50,Pb,208,-0.000464,ppm
20-046622-0032,50,Mn,55,1.817356,ppb
20-046622-0032,50,Fe,56,1.592388,ppm
20-046622-0032,50,Co,59,0.379534,ppb
20-046622-0032,50,Cu,65,0.742208,ppm
20-046622-0032,50,Zn,66,1.146789,ppm
20-046622-0032,50,Se,78,0.095890,ppm
20-046622-0032,50,Mo,95,247.917202,ppb
20-046622-0032,50,Pb,208,-0.000470,ppm
20-046622-0033,50,Mn,55,1.223880,ppb
20-046622-0033,50,Fe,56,2.181691,ppm
20-046622-0033,50,Co,59,0.489734,ppb
20-046622-0033,50,Cu,65,0.751747,ppm
20-046622-0033,50,Zn,66,0.663186,ppm
20-046622-0033,50,Se,78,0.066808,ppm
20-046622-0033,50,Mo,95,490.950852,ppb
20-046622-0033,50,Pb,208,-0.000481,ppm
20-046622-0034,50,Mn,55,1.276512,ppb
20-046622-0034,50,Fe,56,1.804753,ppm
20-046622-0034,50,Co,59,0.485682,ppb
20-046622-0034,50,Cu,65,0.889964,ppm
20-046622-0034,50,Zn,66,0.856726,ppm
20-046622-0034,50,Se,78,0.074032,ppm
20-046622-0034,50,Mo,95,11.528492,ppb
20-046622-0034,50,Pb,208,-0.000465,ppm
20-046622-0035,50,Mn,55,1.408345,ppb
20-046622-0035,50,Fe,56,1.819932,ppm
20-046622-0035,50,Co,59,0.434232,ppb
20-046622-0035,50,Cu,65,0.786344,ppm
20-046622-0035,50,Zn,66,0.898199,ppm
20-046622-0035,50,Se,78,0.063353,ppm
20-046622-0035,50,Mo,95,9.399937,ppb
20-046622-0035,50,Pb,208,-0.000473,ppm
20-046622-0036,50,Mn,55,1.277068,ppb
20-046622-0036,50,Fe,56,1.340526,ppm
20-046622-0036,50,Co,59,0.382737,ppb
20-046622-0036,50,Cu,65,0.831618,ppm
20-046622-0036,50,Zn,66,0.519256,ppm
20-046622-0036,50,Se,78,0.069674,ppm
20-046622-0036,50,Mo,95,6.995673,ppb
20-046622-0036,50,Pb,208,-0.000498,ppm
20-046622-0037,50,Mn,55,5.724976,ppb
20-046622-0037,50,Fe,56,1.747070,ppm
20-046622-0037,50,Co,59,0.359498,ppb
20-046622-0037,50,Cu,65,0.999429,ppm
20-046622-0037,50,Zn,66,0.632611,ppm
20-046622-0037,50,Se,78,0.088219,ppm
20-046622-0037,50,Mo,95,109.522036,ppb
20-046622-0037,50,Pb,208,-0.000448,ppm
20-046622-0038,50,Mn,55,1.831793,ppb
20-046622-0038,50,Fe,56,1.690828,ppm
20-046622-0038,50,Co,59,0.347237,ppb
20-046622-0038,50,Cu,65,0.885670,ppm
20-046622-0038,50,Zn,66,0.947375,ppm
20-046622-0038,50,Se,78,0.089902,ppm
20-046622-0038,50,Mo,95,574.872172,ppb
20-046622-0038,50,Pb,208,-0.000297,ppm
20-046622-0039,50,Mn,55,1.562585,ppb
20-046622-0039,50,Fe,56,1.698781,ppm
20-046622-0039,50,Co,59,0.273921,ppb
20-046622-0039,50,Cu,65,0.928241,ppm
20-046622-0039,50,Zn,66,0.833815,ppm
20-046622-0039,50,Se,78,0.083272,ppm
20-046622-0039,50,Mo,95,112.649062,ppb
20-046622-0039,50,Pb,208,-0.000508,ppm
20-046622-0040,50,Mn,55,1.703204,ppb
20-046622-0040,50,Fe,56,1.797015,ppm
20-046622-0040,50,Co,59,0.328741,ppb
20-046622-0040,50,Cu,65,0.990937,ppm
20-046622-0040,50,Zn,66,0.900582,ppm
20-046622-0040,50,Se,78,0.101809,ppm
20-046622-0040,50,Mo,95,215.063533,ppb
20-046622-0040,50,Pb,208,-0.000464,ppm
20-046622-0041,50,Mn,55,2.063090,ppb
20-046622-0041,50,Fe,56,1.502194,ppm
20-046622-0041,50,Co,59,0.339258,ppb
20-046622-0041,50,Cu,65,0.819886,ppm
20-046622-0041,50,Zn,66,0.677383,ppm
20-046622-0041,50,Se,78,0.062159,ppm
20-046622-0041,50,Mo,95,128.323485,ppb
20-046622-0041,50,Pb,208,-0.000497,ppm
20-046622-0042,50,Mn,55,2.027423,ppb
20-046622-0042,50,Fe,56,2.512837,ppm
20-046622-0042,50,Co,59,0.258566,ppb
20-046622-0042,50,Cu,65,0.891349,ppm
20-046622-0042,50,Zn,66,0.929696,ppm
20-046622-0042,50,Se,78,0.067493,ppm
20-046622-0042,50,Mo,95,7.981883,ppb
20-046622-0042,50,Pb,208,-0.000478,ppm
rinse,50,Mn,55,0.249412,ppb
rinse,50,Fe,56,0.020385,ppm
rinse,50,Co,59,0.028888,ppb
rinse,50,Cu,65,-0.001262,ppm
rinse,50,Zn,66,0.006463,ppm
rinse,50,Se,78,-0.000008,ppm
rinse,50,Mo,95,0.092186,ppb
rinse,50,Pb,208,-0.000556,ppm
rinse,50,Mn,55,0.240989,ppb
rinse,50,Fe,56,0.012830,ppm
rinse,50,Co,59,0.047945,ppb
rinse,50,Cu,65,-0.001103,ppm
rinse,50,Zn,66,0.006818,ppm
rinse,50,Se,78,0.000471,ppm
rinse,50,Mo,95,0.113435,ppb
rinse,50,Pb,208,-0.000548,ppm
rinse,50,Mn,55,0.266533,ppb
rinse,50,Fe,56,0.007068,ppm
rinse,50,Co,59,0.060089,ppb
rinse,50,Cu,65,-0.001172,ppm
rinse,50,Zn,66,0.006480,ppm
rinse,50,Se,78,-0.000373,ppm
rinse,50,Mo,95,0.065992,ppb
rinse,50,Pb,208,-0.000530,ppm
5/50 ppb,1,Mn,55,4.810448,ppb
5/50 ppb,1,Fe,56,0.049233,ppm
5/50 ppb,1,Co,59,4.659983,ppb
5/50 ppb,1,Cu,65,0.049948,ppm
5/50 ppb,1,Zn,66,0.049869,ppm
5/50 ppb,1,Se,78,0.004787,ppm
5/50 ppb,1,Mo,95,4.868477,ppb
5/50 ppb,1,Pb,208,0.004551,ppm
magic rinse,50,Mn,55,0.899823,ppb
magic rinse,50,Fe,56,0.079958,ppm
magic rinse,50,Co,59,0.175573,ppb
magic rinse,50,Cu,65,-0.000299,ppm
magic rinse,50,Zn,66,0.011459,ppm
magic rinse,50,Se,78,0.000203,ppm
magic rinse,50,Mo,95,1.295877,ppb
magic rinse,50,Pb,208,-0.000435,ppm
rinse,50,Mn,55,0.264605,ppb
rinse,50,Fe,56,-0.004285,ppm
rinse,50,Co,59,0.054770,ppb
rinse,50,Cu,65,-0.001032,ppm
rinse,50,Zn,66,0.006829,ppm
rinse,50,Se,78,-0.000479,ppm
rinse,50,Mo,95,0.127154,ppb
rinse,50,Pb,208,-0.000536,ppm
rinse,50,Mn,55,0.284986,ppb
rinse,50,Fe,56,-0.005887,ppm
rinse,50,Co,59,0.062308,ppb
rinse,50,Cu,65,-0.001101,ppm
rinse,50,Zn,66,0.006861,ppm
rinse,50,Se,78,-0.000247,ppm
rinse,50,Mo,95,0.085751,ppb
rinse,50,Pb,208,-0.000553,ppm
Serum Blank,50,Mn,55,0.350248,ppb
Serum Blank,50,Fe,56,-0.006296,ppm
Serum Blank,50,Co,59,0.035823,ppb
Serum Blank,50,Cu,65,-0.001150,ppm
Serum Blank,50,Zn,66,0.012427,ppm
Serum Blank,50,Se,78,0.000017,ppm
Serum Blank,50,Mo,95,0.076551,ppb
Serum Blank,50,Pb,208,-0.000540,ppm
QM-S Q1807,50,Mn,55,2.827300,ppb
QM-S Q1807,50,Fe,56,0.803195,ppm
QM-S Q1807,50,Co,59,3.904485,ppb
QM-S Q1807,50,Cu,65,1.162166,ppm
QM-S Q1807,50,Zn,66,1.050661,ppm
QM-S Q1807,50,Se,78,0.133194,ppm
QM-S Q1807,50,Mo,95,1.514693,ppb
QM-S Q1807,50,Pb,208,0.135109,ppm
20-046622-0043,50,Mn,55,2.097535,ppb
20-046622-0043,50,Fe,56,2.790407,ppm
20-046622-0043,50,Co,59,0.578216,ppb
20-046622-0043,50,Cu,65,0.740047,ppm
20-046622-0043,50,Zn,66,0.898249,ppm
20-046622-0043,50,Se,78,0.063615,ppm
20-046622-0043,50,Mo,95,8.819991,ppb
20-046622-0043,50,Pb,208,-0.000489,ppm
20-046622-0043 DUP,50,Mn,55,2.010567,ppb
20-046622-0043 DUP,50,Fe,56,2.837899,ppm
20-046622-0043 DUP,50,Co,59,0.573011,ppb
20-046622-0043 DUP,50,Cu,65,0.719831,ppm
20-046622-0043 DUP,50,Zn,66,0.860411,ppm
20-046622-0043 DUP,50,Se,78,0.056749,ppm
20-046622-0043 DUP,50,Mo,95,7.933613,ppb
20-046622-0043 DUP,50,Pb,208,-0.000506,ppm
20-046622-0044,50,Mn,55,1.861214,ppb
20-046622-0044,50,Fe,56,1.376718,ppm
20-046622-0044,50,Co,59,0.461339,ppb
20-046622-0044,50,Cu,65,0.787016,ppm
20-046622-0044,50,Zn,66,0.680974,ppm
20-046622-0044,50,Se,78,0.064938,ppm
20-046622-0044,50,Mo,95,7.989380,ppb
20-046622-0044,50,Pb,208,-0.000502,ppm
20-046622-0045,50,Mn,55,2.365615,ppb
20-046622-0045,50,Fe,56,1.848298,ppm
20-046622-0045,50,Co,59,0.282414,ppb
20-046622-0045,50,Cu,65,0.932695,ppm
20-046622-0045,50,Zn,66,0.810548,ppm
20-046622-0045,50,Se,78,0.079902,ppm
20-046622-0045,50,Mo,95,79.729812,ppb
20-046622-0045,50,Pb,208,-0.000513,ppm
20-046622-0046,50,Mn,55,2.263212,ppb
20-046622-0046,50,Fe,56,3.673400,ppm
20-046622-0046,50,Co,59,0.292265,ppb
20-046622-0046,50,Cu,65,1.072375,ppm
20-046622-0046,50,Zn,66,0.887462,ppm
20-046622-0046,50,Se,78,0.089620,ppm
20-046622-0046,50,Mo,95,247.111576,ppb
20-046622-0046,50,Pb,208,-0.000081,ppm
20-046622-0047,50,Mn,55,2.310550,ppb
20-046622-0047,50,Fe,56,1.565019,ppm
20-046622-0047,50,Co,59,0.283279,ppb
20-046622-0047,50,Cu,65,0.963859,ppm
20-046622-0047,50,Zn,66,0.885050,ppm
20-046622-0047,50,Se,78,0.094430,ppm
20-046622-0047,50,Mo,95,449.485870,ppb
20-046622-0047,50,Pb,208,-0.000464,ppm
20-046622-0048,50,Mn,55,2.208113,ppb
20-046622-0048,50,Fe,56,1.788923,ppm
20-046622-0048,50,Co,59,0.379938,ppb
20-046622-0048,50,Cu,65,0.820965,ppm
20-046622-0048,50,Zn,66,0.847077,ppm
20-046622-0048,50,Se,78,0.096627,ppm
20-046622-0048,50,Mo,95,446.458757,ppb
20-046622-0048,50,Pb,208,-0.000458,ppm
20-046622-0049,50,Mn,55,1.561255,ppb
20-046622-0049,50,Fe,56,2.083860,ppm
20-046622-0049,50,Co,59,0.394193,ppb
20-046622-0049,50,Cu,65,0.756627,ppm
20-046622-0049,50,Zn,66,0.662661,ppm
20-046622-0049,50,Se,78,0.069712,ppm
20-046622-0049,50,Mo,95,37.597817,ppb
20-046622-0049,50,Pb,208,-0.000495,ppm
20-046622-0050,50,Mn,55,1.350554,ppb
20-046622-0050,50,Fe,56,2.191763,ppm
20-046622-0050,50,Co,59,0.329323,ppb
20-046622-0050,50,Cu,65,0.685478,ppm
20-046622-0050,50,Zn,66,0.702762,ppm
20-046622-0050,50,Se,78,0.062816,ppm
20-046622-0050,50,Mo,95,7.886759,ppb
20-046622-0050,50,Pb,208,-0.000508,ppm
20-046622-0051,50,Mn,55,1.309761,ppb
20-046622-0051,50,Fe,56,1.310032,ppm
20-046622-0051,50,Co,59,0.342673,ppb
20-046622-0051,50,Cu,65,0.818776,ppm
20-046622-0051,50,Zn,66,0.844235,ppm
20-046622-0051,50,Se,78,0.070189,ppm
20-046622-0051,50,Mo,95,7.883062,ppb
20-046622-0051,50,Pb,208,-0.000525,ppm
20-046622-0052,50,Mn,55,1.308398,ppb
20-046622-0052,50,Fe,56,1.035978,ppm
20-046622-0052,50,Co,59,0.401450,ppb
20-046622-0052,50,Cu,65,0.913635,ppm
20-046622-0052,50,Zn,66,0.422173,ppm
20-046622-0052,50,Se,78,0.071098,ppm
20-046622-0052,50,Mo,95,15.010023,ppb
20-046622-0052,50,Pb,208,-0.000487,ppm
20-046622-0053,50,Mn,55,1.592666,ppb
20-046622-0053,50,Fe,56,1.282229,ppm
20-046622-0053,50,Co,59,0.272972,ppb
20-046622-0053,50,Cu,65,0.868231,ppm
20-046622-0053,50,Zn,66,0.603104,ppm
20-046622-0053,50,Se,78,0.081241,ppm
20-046622-0053,50,Mo,95,111.804038,ppb
20-046622-0053,50,Pb,208,-0.000517,ppm
20-046622-0054,50,Mn,55,1.875392,ppb
20-046622-0054,50,Fe,56,1.822239,ppm
20-046622-0054,50,Co,59,0.335918,ppb
20-046622-0054,50,Cu,65,1.191814,ppm
20-046622-0054,50,Zn,66,0.800407,ppm
20-046622-0054,50,Se,78,0.105878,ppm
20-046622-0054,50,Mo,95,139.016519,ppb
20-046622-0054,50,Pb,208,-0.000475,ppm
20-046622-0055,50,Mn,55,1.983284,ppb
20-046622-0055,50,Fe,56,1.448127,ppm
20-046622-0055,50,Co,59,0.328790,ppb
20-046622-0055,50,Cu,65,1.066334,ppm
20-046622-0055,50,Zn,66,0.849494,ppm
20-046622-0055,50,Se,78,0.103482,ppm
20-046622-0055,50,Mo,95,137.366558,ppb
20-046622-0055,50,Pb,208,-0.000510,ppm
20-046622-0056,50,Mn,55,1.838948,ppb
20-046622-0056,50,Fe,56,1.786542,ppm
20-046622-0056,50,Co,59,0.549401,ppb
20-046622-0056,50,Cu,65,1.099137,ppm
20-046622-0056,50,Zn,66,0.786487,ppm
20-046622-0056,50,Se,78,0.094023,ppm
20-046622-0056,50,Mo,95,155.946922,ppb
20-046622-0056,50,Pb,208,-0.000504,ppm
20-046622-0057,50,Mn,55,1.819986,ppb
20-046622-0057,50,Fe,56,3.042830,ppm
20-046622-0057,50,Co,59,0.416222,ppb
20-046622-0057,50,Cu,65,0.887773,ppm
20-046622-0057,50,Zn,66,0.680937,ppm
20-046622-0057,50,Se,78,0.068804,ppm
20-046622-0057,50,Mo,95,24.981245,ppb
20-046622-0057,50,Pb,208,-0.000496,ppm
20-046622-0058,50,Mn,55,1.663491,ppb
20-046622-0058,50,Fe,56,2.509386,ppm
20-046622-0058,50,Co,59,0.557834,ppb
20-046622-0058,50,Cu,65,0.822253,ppm
20-046622-0058,50,Zn,66,0.964190,ppm
20-046622-0058,50,Se,78,0.065737,ppm
20-046622-0058,50,Mo,95,6.453112,ppb
20-046622-0058,50,Pb,208,-0.000515,ppm
20-046622-0059,50,Mn,55,1.675838,ppb
20-046622-0059,50,Fe,56,2.630738,ppm
20-046622-0059,50,Co,59,0.578981,ppb
20-046622-0059,50,Cu,65,0.753408,ppm
20-046622-0059,50,Zn,66,0.902049,ppm
20-046622-0059,50,Se,78,0.068952,ppm
20-046622-0059,50,Mo,95,5.234499,ppb
20-046622-0059,50,Pb,208,-0.000529,ppm
20-046622-0060,50,Mn,55,1.566869,ppb
20-046622-0060,50,Fe,56,1.687936,ppm
20-046622-0060,50,Co,59,0.556090,ppb
20-046622-0060,50,Cu,65,0.789941,ppm
20-046622-0060,50,Zn,66,0.700666,ppm
20-046622-0060,50,Se,78,0.076399,ppm
20-046622-0060,50,Mo,95,6.452013,ppb
20-046622-0060,50,Pb,208,-0.000537,ppm
20-046622-0061,50,Mn,55,1.802545,ppb
20-046622-0061,50,Fe,56,1.910762,ppm
20-046622-0061,50,Co,59,0.338568,ppb
20-046622-0061,50,Cu,65,1.063572,ppm
20-046622-0061,50,Zn,66,0.997752,ppm
20-046622-0061,50,Se,78,0.087006,ppm
20-046622-0061,50,Mo,95,168.376911,ppb
20-046622-0061,50,Pb,208,-0.000485,ppm
20-046622-0062,50,Mn,55,2.083650,ppb
20-046622-0062,50,Fe,56,2.548284,ppm
20-046622-0062,50,Co,59,0.366498,ppb
20-046622-0062,50,Cu,65,0.993853,ppm
20-046622-0062,50,Zn,66,1.124212,ppm
20-046622-0062,50,Se,78,0.093498,ppm
20-046622-0062,50,Mo,95,197.532771,ppb
20-046622-0062,50,Pb,208,-0.000446,ppm
20-046622-0063,50,Mn,55,2.740694,ppb
20-046622-0063,50,Fe,56,2.290357,ppm
20-046622-0063,50,Co,59,0.376193,ppb
20-046622-0063,50,Cu,65,1.021615,ppm
20-046622-0063,50,Zn,66,1.018956,ppm
20-046622-0063,50,Se,78,0.102312,ppm
20-046622-0063,50,Mo,95,199.116363,ppb
20-046622-0063,50,Pb,208,-0.000361,ppm
rinse,50,Mn,55,0.251276,ppb
rinse,50,Fe,56,0.009462,ppm
rinse,50,Co,59,0.032245,ppb
rinse,50,Cu,65,-0.001219,ppm
rinse,50,Zn,66,0.006366,ppm
rinse,50,Se,78,-0.000846,ppm
rinse,50,Mo,95,0.199421,ppb
rinse,50,Pb,208,-0.000554,ppm
rinse,50,Mn,55,0.248734,ppb
rinse,50,Fe,56,0.003287,ppm
rinse,50,Co,59,0.033552,ppb
rinse,50,Cu,65,-0.001090,ppm
rinse,50,Zn,66,0.006486,ppm
rinse,50,Se,78,-0.000301,ppm
rinse,50,Mo,95,0.169955,ppb
rinse,50,Pb,208,-0.000536,ppm
rinse,50,Mn,55,0.244625,ppb
rinse,50,Fe,56,0.001184,ppm
rinse,50,Co,59,0.050133,ppb
rinse,50,Cu,65,-0.001082,ppm
rinse,50,Zn,66,0.006445,ppm
rinse,50,Se,78,-0.000402,ppm
rinse,50,Mo,95,0.097466,ppb
rinse,50,Pb,208,-0.000537,ppm
5/50 ppb,1,Mn,55,4.842747,ppb
5/50 ppb,1,Fe,56,0.049480,ppm
5/50 ppb,1,Co,59,4.715816,ppb
5/50 ppb,1,Cu,65,0.050181,ppm
5/50 ppb,1,Zn,66,0.049437,ppm
5/50 ppb,1,Se,78,0.004811,ppm
5/50 ppb,1,Mo,95,5.057767,ppb
5/50 ppb,1,Pb,208,0.004605,ppm
magic rinse,50,Mn,55,0.853008,ppb
magic rinse,50,Fe,56,0.079345,ppm
magic rinse,50,Co,59,0.185580,ppb
magic rinse,50,Cu,65,-0.000398,ppm
magic rinse,50,Zn,66,0.011761,ppm
magic rinse,50,Se,78,-0.000191,ppm
magic rinse,50,Mo,95,1.042119,ppb
magic rinse,50,Pb,208,-0.000423,ppm
rinse,50,Mn,55,0.275066,ppb
rinse,50,Fe,56,-0.005411,ppm
rinse,50,Co,59,0.042330,ppb
rinse,50,Cu,65,-0.001099,ppm
rinse,50,Zn,66,0.006483,ppm
rinse,50,Se,78,0.000143,ppm
rinse,50,Mo,95,0.099185,ppb
rinse,50,Pb,208,-0.000536,ppm
rinse,50,Mn,55,0.271801,ppb
rinse,50,Fe,56,-0.006792,ppm
rinse,50,Co,59,0.037171,ppb
rinse,50,Cu,65,-0.001050,ppm
rinse,50,Zn,66,0.006702,ppm
rinse,50,Se,78,-0.000319,ppm
rinse,50,Mo,95,0.075708,ppb
rinse,50,Pb,208,-0.000549,ppm
Serum Blank,50,Mn,55,0.344403,ppb
Serum Blank,50,Fe,56,-0.007799,ppm
Serum Blank,50,Co,59,0.047834,ppb
Serum Blank,50,Cu,65,-0.001175,ppm
Serum Blank,50,Zn,66,0.007645,ppm
Serum Blank,50,Se,78,-0.000149,ppm
Serum Blank,50,Mo,95,0.071831,ppb
Serum Blank,50,Pb,208,-0.000538,ppm
QM-S Q1807,50,Mn,55,2.667021,ppb
QM-S Q1807,50,Fe,56,0.799524,ppm
QM-S Q1807,50,Co,59,3.863657,ppb
QM-S Q1807,50,Cu,65,1.132382,ppm
QM-S Q1807,50,Zn,66,1.041661,ppm
QM-S Q1807,50,Se,78,0.133562,ppm
QM-S Q1807,50,Mo,95,1.332232,ppb
QM-S Q1807,50,Pb,208,0.134364,ppm
20-046622-0064,50,Mn,55,2.055134,ppb
20-046622-0064,50,Fe,56,2.303155,ppm
20-046622-0064,50,Co,59,0.370358,ppb
20-046622-0064,50,Cu,65,0.896410,ppm
20-046622-0064,50,Zn,66,1.094256,ppm
20-046622-0064,50,Se,78,0.094090,ppm
20-046622-0064,50,Mo,95,221.146286,ppb
20-046622-0064,50,Pb,208,-0.000496,ppm
20-046622-0064 DUP,50,Mn,55,2.056225,ppb
20-046622-0064 DUP,50,Fe,56,2.353131,ppm
20-046622-0064 DUP,50,Co,59,0.314830,ppb
20-046622-0064 DUP,50,Cu,65,0.877009,ppm
20-046622-0064 DUP,50,Zn,66,1.094211,ppm
20-046622-0064 DUP,50,Se,78,0.097224,ppm
20-046622-0064 DUP,50,Mo,95,221.726388,ppb
20-046622-0064 DUP,50,Pb,208,-0.000489,ppm
20-046622-0065,50,Mn,55,1.695630,ppb
20-046622-0065,50,Fe,56,2.207008,ppm
20-046622-0065,50,Co,59,0.378503,ppb
20-046622-0065,50,Cu,65,0.725849,ppm
20-046622-0065,50,Zn,66,0.909633,ppm
20-046622-0065,50,Se,78,0.068596,ppm
20-046622-0065,50,Mo,95,24.334795,ppb
20-046622-0065,50,Pb,208,-0.000504,ppm
20-046622-0066,50,Mn,55,1.836741,ppb
20-046622-0066,50,Fe,56,2.025656,ppm
20-046622-0066,50,Co,59,0.477830,ppb
20-046622-0066,50,Cu,65,0.840443,ppm
20-046622-0066,50,Zn,66,0.999584,ppm
20-046622-0066,50,Se,78,0.077815,ppm
20-046622-0066,50,Mo,95,7.518218,ppb
20-046622-0066,50,Pb,208,-0.000495,ppm
20-046622-0067,50,Mn,55,2.011119,ppb
20-046622-0067,50,Fe,56,5.545201,ppm
20-046622-0067,50,Co,59,0.551516,ppb
20-046622-0067,50,Cu,65,0.640321,ppm
20-046622-0067,50,Zn,66,1.009744,ppm
20-046622-0067,50,Se,78,0.076354,ppm
20-046622-0067,50,Mo,95,9.075543,ppb
20-046622-0067,50,Pb,208,-0.000482,ppm
20-046622-0068,50,Mn,55,1.627146,ppb
20-046622-0068,50,Fe,56,1.791453,ppm
20-046622-0068,50,Co,59,0.416586,ppb
20-046622-0068,50,Cu,65,0.722358,ppm
20-046622-0068,50,Zn,66,0.667344,ppm
20-046622-0068,50,Se,78,0.073411,ppm
20-046622-0068,50,Mo,95,24.605668,ppb
20-046622-0068,50,Pb,208,-0.000507,ppm
20-046622-0069,50,Mn,55,1.813580,ppb
20-046622-0069,50,Fe,56,2.234129,ppm
20-046622-0069,50,Co,59,0.311623,ppb
20-046622-0069,50,Cu,65,0.893081,ppm
20-046622-0069,50,Zn,66,0.677472,ppm
20-046622-0069,50,Se,78,0.092585,ppm
20-046622-0069,50,Mo,95,157.714753,ppb
20-046622-0069,50,Pb,208,-0.000462,ppm
20-046622-0070,50,Mn,55,1.801847,ppb
20-046622-0070,50,Fe,56,2.063780,ppm
20-046622-0070,50,Co,59,0.300231,ppb
20-046622-0070,50,Cu,65,0.795880,ppm
20-046622-0070,50,Zn,66,0.813476,ppm
20-046622-0070,50,Se,78,0.103836,ppm
20-046622-0070,50,Mo,95,286.785241,ppb
20-046622-0070,50,Pb,208,-0.000445,ppm
20-046622-0071,50,Mn,55,1.988594,ppb
20-046622-0071,50,Fe,56,1.615851,ppm
20-046622-0071,50,Co,59,0.256224,ppb
20-046622-0071,50,Cu,65,1.295989,ppm
20-046622-0071,50,Zn,66,0.927478,ppm
20-046622-0071,50,Se,78,0.112228,ppm
20-046622-0071,50,Mo,95,155.943358,ppb
20-046622-0071,50,Pb,208,-0.000504,ppm
20-046622-0072,50,Mn,55,2.089718,ppb
20-046622-0072,50,Fe,56,1.998052,ppm
20-046622-0072,50,Co,59,0.315496,ppb
20-046622-0072,50,Cu,65,0.877221,ppm
20-046622-0072,50,Zn,66,0.935476,ppm
20-046622-0072,50,Se,78,0.101638,ppm
20-046622-0072,50,Mo,95,362.338127,ppb
20-046622-0072,50,Pb,208,-0.000510,ppm
20-046622-0073,50,Mn,55,1.864282,ppb
20-046622-0073,50,Fe,56,2.154698,ppm
20-046622-0073,50,Co,59,0.311887,ppb
20-046622-0073,50,Cu,65,0.974760,ppm
20-046622-0073,50,Zn,66,0.848863,ppm
20-046622-0073,50,Se,78,0.074018,ppm
20-046622-0073,50,Mo,95,19.032811,ppb
20-046622-0073,50,Pb,208,-0.000531,ppm
20-046622-0074,50,Mn,55,1.787553,ppb
20-046622-0074,50,Fe,56,2.247145,ppm
20-046622-0074,50,Co,59,0.334296,ppb
20-046622-0074,50,Cu,65,0.861369,ppm
20-046622-0074,50,Zn,66,0.827106,ppm
20-046622-0074,50,Se,78,0.066152,ppm
20-046622-0074,50,Mo,95,7.000277,ppb
20-046622-0074,50,Pb,208,-0.000533,ppm
20-046622-0075,50,Mn,55,1.531652,ppb
20-046622-0075,50,Fe,56,1.867435,ppm
20-046622-0075,50,Co,59,0.328743,ppb
20-046622-0075,50,Cu,65,0.868358,ppm
20-046622-0075,50,Zn,66,0.677403,ppm
20-046622-0075,50,Se,78,0.064954,ppm
20-046622-0075,50,Mo,95,6.484502,ppb
20-046622-0075,50,Pb,208,-0.000507,ppm
20-046622-0076,50,Mn,55,1.576013,ppb
20-046622-0076,50,Fe,56,0.941023,ppm
20-046622-0076,50,Co,59,0.263150,ppb
20-046622-0076,50,Cu,65,1.142008,ppm
20-046622-0076,50,Zn,66,0.559129,ppm
20-046622-0076,50,Se,78,0.066054,ppm
20-046622-0076,50,Mo,95,6.110480,ppb
20-046622-0076,50,Pb,208,-0.000462,ppm
20-046622-0077,50,Mn,55,1.550669,ppb
20-046622-0077,50,Fe,56,1.729232,ppm
20-046622-0077,50,Co,59,0.312728,ppb
20-046622-0077,50,Cu,65,1.378755,ppm
20-046622-0077,50,Zn,66,0.794219,ppm
20-046622-0077,50,Se,78,0.087490,ppm
20-046622-0077,50,Mo,95,86.489947,ppb
20-046622-0077,50,Pb,208,-0.000500,ppm
20-046622-0078,50,Mn,55,1.749045,ppb
20-046622-0078,50,Fe,56,1.267566,ppm
20-046622-0078,50,Co,59,0.259727,ppb
20-046622-0078,50,Cu,65,1.139695,ppm
20-046622-0078,50,Zn,66,0.671858,ppm
20-046622-0078,50,Se,78,0.088603,ppm
20-046622-0078,50,Mo,95,221.011860,ppb
20-046622-0078,50,Pb,208,-0.000487,ppm
20-046622-0079,50,Mn,55,1.839465,ppb
20-046622-0079,50,Fe,56,1.468335,ppm
20-046622-0079,50,Co,59,0.602247,ppb
20-046622-0079,50,Cu,65,0.957893,ppm
20-046622-0079,50,Zn,66,0.722841,ppm
20-046622-0079,50,Se,78,0.107824,ppm
20-046622-0079,50,Mo,95,447.484003,ppb
20-046622-0079,50,Pb,208,-0.000418,ppm
20-046622-0080,50,Mn,55,1.719600,ppb
20-046622-0080,50,Fe,56,2.008353,ppm
20-046622-0080,50,Co,59,0.385244,ppb
20-046622-0080,50,Cu,65,1.078707,ppm
20-046622-0080,50,Zn,66,0.757045,ppm
20-046622-0080,50,Se,78,0.104486,ppm
20-046622-0080,50,Mo,95,566.781408,ppb
20-046622-0080,50,Pb,208,-0.000478,ppm
20-046622-0081,50,Mn,55,2.269318,ppb
20-046622-0081,50,Fe,56,1.707210,ppm
20-046622-0081,50,Co,59,0.507338,ppb
20-046622-0081,50,Cu,65,0.890815,ppm
20-046622-0081,50,Zn,66,0.837291,ppm
20-046622-0081,50,Se,78,0.099084,ppm
20-046622-0081,50,Mo,95,248.746186,ppb
20-046622-0081,50,Pb,208,-0.000438,ppm
rinse,50,Mn,55,0.264214,ppb
rinse,50,Fe,56,-0.002580,ppm
rinse,50,Co,59,0.038626,ppb
rinse,50,Cu,65,-0.001232,ppm
rinse,50,Zn,66,0.006342,ppm
rinse,50,Se,78,0.000135,ppm
rinse,50,Mo,95,0.260511,ppb
rinse,50,Pb,208,-0.000557,ppm
rinse,50,Mn,55,0.238808,ppb
rinse,50,Fe,56,-0.004993,ppm
rinse,50,Co,59,0.044489,ppb
rinse,50,Cu,65,-0.000982,ppm
rinse,50,Zn,66,0.006519,ppm
rinse,50,Se,78,-0.000285,ppm
rinse,50,Mo,95,0.174685,ppb
rinse,50,Pb,208,-0.000557,ppm
rinse,50,Mn,55,0.245218,ppb
rinse,50,Fe,56,-0.005250,ppm
rinse,50,Co,59,0.037276,ppb
rinse,50,Cu,65,-0.001082,ppm
rinse,50,Zn,66,0.006479,ppm
rinse,50,Se,78,-0.000432,ppm
rinse,50,Mo,95,0.133544,ppb
rinse,50,Pb,208,-0.000551,ppm
5/50 ppb,1,Mn,55,4.922120,ppb
5/50 ppb,1,Fe,56,0.049168,ppm
5/50 ppb,1,Co,59,4.717479,ppb
5/50 ppb,1,Cu,65,0.050195,ppm
5/50 ppb,1,Zn,66,0.049748,ppm
5/50 ppb,1,Se,78,0.004809,ppm
5/50 ppb,1,Mo,95,4.977113,ppb
5/50 ppb,1,Pb,208,0.004613,ppm
magc rinse,50,Mn,55,0.851391,ppb
magc rinse,50,Fe,56,0.058563,ppm
magc rinse,50,Co,59,0.209047,ppb
magc rinse,50,Cu,65,-0.000375,ppm
magc rinse,50,Zn,66,0.011136,ppm
magc rinse,50,Se,78,0.001011,ppm
magc rinse,50,Mo,95,1.186984,ppb
magc rinse,50,Pb,208,-0.000427,ppm
rinse,50,Mn,55,0.296609,ppb
rinse,50,Fe,56,-0.007907,ppm
rinse,50,Co,59,0.032695,ppb
rinse,50,Cu,65,-0.001140,ppm
rinse,50,Zn,66,0.006719,ppm
rinse,50,Se,78,-0.000759,ppm
rinse,50,Mo,95,0.124316,ppb
rinse,50,Pb,208,-0.000538,ppm
rinse,50,Mn,55,0.277840,ppb
rinse,50,Fe,56,-0.008655,ppm
rinse,50,Co,59,0.044906,ppb
rinse,50,Cu,65,-0.001206,ppm
rinse,50,Zn,66,0.006598,ppm
rinse,50,Se,78,0.000180,ppm
rinse,50,Mo,95,0.129715,ppb
rinse,50,Pb,208,-0.000557,ppm
