Sample Name,Dilution Factor,Analyte,Mass,Concentration,Units
condition 1,1,Mn,55,,ppb
condition 1,1,Fe,56,,ppm
condition 1,1,Co,59,,ppb
condition 1,1,Cu,65,,ppm
condition 1,1,Zn,66,,ppm
condition 1,1,Se,78,,ppm
condition 1,1,Mo,95,,ppb
condition 1,1,Pb,208,,ppm
condition 2,1,Mn,55,,ppb
condition 2,1,Fe,56,,ppm
condition 2,1,Co,59,,ppb
condition 2,1,Cu,65,,ppm
condition 2,1,Zn,66,,ppm
condition 2,1,Se,78,,ppm
condition 2,1,Mo,95,,ppb
condition 2,1,Pb,208,,ppm
rinse,1,Mn,55,,ppb
rinse,1,Fe,56,,ppm
rinse,1,Co,59,,ppb
rinse,1,Cu,65,,ppm
rinse,1,Zn,66,,ppm
rinse,1,Se,78,,ppm
rinse,1,Mo,95,,ppb
rinse,1,Pb,208,,ppm
rinse,1,Mn,55,,ppb
rinse,1,Fe,56,,ppm
rinse,1,Co,59,,ppb
rinse,1,Cu,65,,ppm
rinse,1,Zn,66,,ppm
rinse,1,Se,78,,ppm
rinse,1,Mo,95,,ppb
rinse,1,Pb,208,,ppm
rinse,1,Mn,55,,ppb
rinse,1,Fe,56,,ppm
rinse,1,Co,59,,ppb
rinse,1,Cu,65,,ppm
rinse,1,Zn,66,,ppm
rinse,1,Se,78,,ppm
rinse,1,Mo,95,,ppb
rinse,1,Pb,208,,ppm
blk verify,1,Mn,55,,ppb
blk verify,1,Fe,56,,ppm
blk verify,1,Co,59,,ppb
blk verify,1,Cu,65,,ppm
blk verify,1,Zn,66,,ppm
blk verify,1,Se,78,,ppm
blk verify,1,Mo,95,,ppb
blk verify,1,Pb,208,,ppm
rinse,1,Mn,55,,ppb
rinse,1,Fe,56,,ppm
rinse,1,Co,59,,ppb
rinse,1,Cu,65,,ppm
rinse,1,Zn,66,,ppm
rinse,1,Se,78,,ppm
rinse,1,Mo,95,,ppb
rinse,1,Pb,208,,ppm
rinse,1,Mn,55,,ppb
rinse,1,Fe,56,,ppm
rinse,1,Co,59,,ppb
rinse,1,Cu,65,,ppm
rinse,1,Zn,66,,ppm
rinse,1,Se,78,,ppm
rinse,1,Mo,95,,ppb
rinse,1,Pb,208,,ppm
blank,1,Mn,55,0.000000,ppb
blank,1,Fe,56,0.000000,ppm
blank,1,Co,59,0.000000,ppb
blank,1,Cu,65,0.000000,ppm
blank,1,Zn,66,0.000512,ppm
blank,1,Se,78,0.000000,ppm
blank,1,Mo,95,0.000000,ppb
blank,1,Pb,208,0.000000,ppm
0.05 uog3/4,200,Mn,55,9.609481,ppb
0.05 uog3/4,200,Fe,56,0.024692,ppm
0.05 uog3/4,200,Co,59,9.525721,ppb
0.05 uog3/4,200,Cu,65,0.011145,ppm
0.05 uog3/4,200,Zn,66,0.046949,ppm
0.05 uog3/4,200,Se,78,0.007691,ppm
0.05 uog3/4,200,Mo,95,10.036763,ppb
0.05 uog3/4,200,Pb,208,0.009063,ppm
0.1 uog3/4,100,Mn,55,9.898960,ppb
0.1 uog3/4,100,Fe,56,0.017387,ppm
0.1 uog3/4,100,Co,59,9.489379,ppb
0.1 uog3/4,100,Cu,65,0.010277,ppm
0.1 uog3/4,100,Zn,66,0.026867,ppm
0.1 uog3/4,100,Se,78,0.007476,ppm
0.1 uog3/4,100,Mo,95,9.981731,ppb
0.1 uog3/4,100,Pb,208,0.009267,ppm
0.1 uog3/4,100,Mn,55,9.806201,ppb
0.1 uog3/4,100,Fe,56,0.015857,ppm
0.1 uog3/4,100,Co,59,9.726434,ppb
0.1 uog3/4,100,Cu,65,0.010479,ppm
0.1 uog3/4,100,Zn,66,0.028049,ppm
0.1 uog3/4,100,Se,78,0.007928,ppm
0.1 uog3/4,100,Mo,95,9.992550,ppb
0.1 uog3/4,100,Pb,208,0.009641,ppm
0.25 uog3/4,40,Mn,55,9.478784,ppb
0.25 uog3/4,40,Fe,56,0.011730,ppm
0.25 uog3/4,40,Co,59,9.445373,ppb
0.25 uog3/4,40,Cu,65,0.009841,ppm
0.25 uog3/4,40,Zn,66,0.015992,ppm
0.25 uog3/4,40,Se,78,0.007444,ppm
0.25 uog3/4,40,Mo,95,9.819063,ppb
0.25 uog3/4,40,Pb,208,0.009209,ppm
0.5 uog3/4,20,Mn,55,9.677544,ppb
0.5 uog3/4,20,Fe,56,0.011034,ppm
0.5 uog3/4,20,Co,59,9.755484,ppb
0.5 uog3/4,20,Cu,65,0.009719,ppm
0.5 uog3/4,20,Zn,66,0.013081,ppm
0.5 uog3/4,20,Se,78,0.008243,ppm
0.5 uog3/4,20,Mo,95,9.896560,ppb
0.5 uog3/4,20,Pb,208,0.009321,ppm
1 uog3/4,10,Mn,55,9.758498,ppb
1 uog3/4,10,Fe,56,0.010312,ppm
1 uog3/4,10,Co,59,9.849930,ppb
1 uog3/4,10,Cu,65,0.010136,ppm
1 uog3/4,10,Zn,66,0.011461,ppm
1 uog3/4,10,Se,78,0.008994,ppm
1 uog3/4,10,Mo,95,9.879213,ppb
1 uog3/4,10,Pb,208,0.009507,ppm
5 uog3/uog4,2,Mn,55,9.745088,ppb
5 uog3/uog4,2,Fe,56,0.010005,ppm
5 uog3/uog4,2,Co,59,9.864123,ppb
5 uog3/uog4,2,Cu,65,0.009896,ppm
5 uog3/uog4,2,Zn,66,0.010493,ppm
5 uog3/uog4,2,Se,78,0.009429,ppm
5 uog3/uog4,2,Mo,95,9.868444,ppb
5 uog3/uog4,2,Pb,208,0.009421,ppm
10 uog3/uog4,1,Mn,55,10.052798,ppb
10 uog3/uog4,1,Fe,56,0.009963,ppm
10 uog3/uog4,1,Co,59,9.809528,ppb
10 uog3/uog4,1,Cu,65,0.009985,ppm
10 uog3/uog4,1,Zn,66,0.010817,ppm
10 uog3/uog4,1,Se,78,0.010046,ppm
10 uog3/uog4,1,Mo,95,10.034468,ppb
10 uog3/uog4,1,Pb,208,0.009527,ppm
50 uog3,1,Mn,55,50.002901,ppb
50 uog3,1,Fe,56,0.049105,ppm
50 uog3,1,Co,59,50.045388,ppb
50 uog3,1,Cu,65,0.049300,ppm
50 uog3,1,Zn,66,0.051405,ppm
50 uog3,1,Se,78,0.050023,ppm
50 uog3,1,Mo,95,51.124634,ppb
50 uog3,1,Pb,208,0.050125,ppm
250 uog3,1,Mn,55,0.006650,ppb
250 uog3,1,Fe,56,0.250180,ppm
250 uog3,1,Co,59,0.014430,ppb
250 uog3,1,Cu,65,0.250142,ppm
250 uog3,1,Zn,66,0.249681,ppm
250 uog3,1,Se,78,-0.000008,ppm
250 uog3,1,Mo,95,0.040406,ppb
250 uog3,1,Pb,208,0.000004,ppm
rinse,50,Mn,55,0.032703,ppb
rinse,50,Fe,56,-0.000876,ppm
rinse,50,Co,59,0.022621,ppb
rinse,50,Cu,65,0.000797,ppm
rinse,50,Zn,66,0.008291,ppm
rinse,50,Se,78,-0.000644,ppm
rinse,50,Mo,95,0.527692,ppb
rinse,50,Pb,208,-0.000046,ppm
rinse,50,Mn,55,0.007647,ppb
rinse,50,Fe,56,-0.001028,ppm
rinse,50,Co,59,0.023259,ppb
rinse,50,Cu,65,0.000008,ppm
rinse,50,Zn,66,0.007861,ppm
rinse,50,Se,78,-0.000699,ppm
rinse,50,Mo,95,0.239929,ppb
rinse,50,Pb,208,-0.000063,ppm
rinse,50,Mn,55,-0.017394,ppb
rinse,50,Fe,56,-0.002299,ppm
rinse,50,Co,59,0.016431,ppb
rinse,50,Cu,65,-0.000109,ppm
rinse,50,Zn,66,0.007814,ppm
rinse,50,Se,78,-0.000666,ppm
rinse,50,Mo,95,0.203308,ppb
rinse,50,Pb,208,-0.000081,ppm
5/50 ppb,1,Mn,55,4.989522,ppb
5/50 ppb,1,Fe,56,0.050213,ppm
5/50 ppb,1,Co,59,4.944144,ppb
5/50 ppb,1,Cu,65,0.051496,ppm
5/50 ppb,1,Zn,66,0.051452,ppm
5/50 ppb,1,Se,78,0.005049,ppm
5/50 ppb,1,Mo,95,5.100919,ppb
5/50 ppb,1,Pb,208,0.004715,ppm
rinse,50,Mn,55,-0.052764,ppb
rinse,50,Fe,56,-0.002668,ppm
rinse,50,Co,59,0.016619,ppb
rinse,50,Cu,65,-0.000214,ppm
rinse,50,Zn,66,0.006918,ppm
rinse,50,Se,78,-0.000332,ppm
rinse,50,Mo,95,0.195007,ppb
rinse,50,Pb,208,-0.000075,ppm
rinse,50,Mn,55,0.039469,ppb
rinse,50,Fe,56,-0.000616,ppm
rinse,50,Co,59,0.022556,ppb
rinse,50,Cu,65,-0.000162,ppm
rinse,50,Zn,66,0.007945,ppm
rinse,50,Se,78,0.000033,ppm
rinse,50,Mo,95,0.142354,ppb
rinse,50,Pb,208,-0.000077,ppm
rinse,50,Mn,55,0.002797,ppb
rinse,50,Fe,56,-0.000394,ppm
rinse,50,Co,59,0.026994,ppb
rinse,50,Cu,65,-0.000080,ppm
rinse,50,Zn,66,0.007774,ppm
rinse,50,Se,78,-0.000246,ppm
rinse,50,Mo,95,0.069122,ppb
rinse,50,Pb,208,-0.000070,ppm
Blank,50,Mn,55,0.193442,ppb
Blank,50,Fe,56,-0.000704,ppm
Blank,50,Co,59,0.033428,ppb
Blank,50,Cu,65,-0.000340,ppm
Blank,50,Zn,66,0.008466,ppm
Blank,50,Se,78,-0.000370,ppm
Blank,50,Mo,95,0.102458,ppb
Blank,50,Pb,208,0.000310,ppm
QM-S Q1807 ,50,Mn,55,2.617508,ppb
QM-S Q1807 ,50,Fe,56,0.802563,ppm
QM-S Q1807 ,50,Co,59,3.958394,ppb
QM-S Q1807 ,50,Cu,65,1.157484,ppm
QM-S Q1807 ,50,Zn,66,1.062071,ppm
QM-S Q1807 ,50,Se,78,0.132707,ppm
QM-S Q1807 ,50,Mo,95,1.538956,ppb
QM-S Q1807 ,50,Pb,208,0.137449,ppm
20-045327-0001,50,Mn,55,1.401278,ppb
20-045327-0001,50,Fe,56,1.448756,ppm
20-045327-0001,50,Co,59,1.552931,ppb
20-045327-0001,50,Cu,65,1.197987,ppm
20-045327-0001,50,Zn,66,1.108811,ppm
20-045327-0001,50,Se,78,0.138294,ppm
20-045327-0001,50,Mo,95,7.122762,ppb
20-045327-0001,50,Pb,208,0.000054,ppm
20-045327-0001 DUP,50,Mn,55,1.298395,ppb
20-045327-0001 DUP,50,Fe,56,1.452414,ppm
20-045327-0001 DUP,50,Co,59,1.609935,ppb
20-045327-0001 DUP,50,Cu,65,1.200611,ppm
20-045327-0001 DUP,50,Zn,66,1.094617,ppm
20-045327-0001 DUP,50,Se,78,0.135513,ppm
20-045327-0001 DUP,50,Mo,95,7.062274,ppb
20-045327-0001 DUP,50,Pb,208,-0.000015,ppm
20-045329-0002,50,Mn,55,9.724934,ppb
20-045329-0002,50,Fe,56,2.586360,ppm
20-045329-0002,50,Co,59,4.871633,ppb
20-045329-0002,50,Cu,65,0.993973,ppm
20-045329-0002,50,Zn,66,0.680790,ppm
20-045329-0002,50,Se,78,0.193419,ppm
20-045329-0002,50,Mo,95,2.563862,ppb
20-045329-0002,50,Pb,208,0.000440,ppm
20-045331-0001,50,Mn,55,2.559946,ppb
20-045331-0001,50,Fe,56,4.263184,ppm
20-045331-0001,50,Co,59,1.748740,ppb
20-045331-0001,50,Cu,65,0.757918,ppm
20-045331-0001,50,Zn,66,0.636024,ppm
20-045331-0001,50,Se,78,0.074886,ppm
20-045331-0001,50,Mo,95,106.268036,ppb
20-045331-0001,50,Pb,208,0.000238,ppm
20-045429-0001,50,Mn,55,1.067010,ppb
20-045429-0001,50,Fe,56,5.632749,ppm
20-045429-0001,50,Co,59,16.494771,ppb
20-045429-0001,50,Cu,65,0.762580,ppm
20-045429-0001,50,Zn,66,0.691027,ppm
20-045429-0001,50,Se,78,0.084496,ppm
20-045429-0001,50,Mo,95,12.167953,ppb
20-045429-0001,50,Pb,208,-0.000056,ppm
20-045430-0002,50,Mn,55,7.065409,ppb
20-045430-0002,50,Fe,56,4.789488,ppm
20-045430-0002,50,Co,59,0.482453,ppb
20-045430-0002,50,Cu,65,0.826310,ppm
20-045430-0002,50,Zn,66,0.688537,ppm
20-045430-0002,50,Se,78,0.205981,ppm
20-045430-0002,50,Mo,95,4.387028,ppb
20-045430-0002,50,Pb,208,0.000012,ppm
20-045618-0002,50,Mn,55,1.394059,ppb
20-045618-0002,50,Fe,56,3.282065,ppm
20-045618-0002,50,Co,59,0.719868,ppb
20-045618-0002,50,Cu,65,0.936497,ppm
20-045618-0002,50,Zn,66,1.234145,ppm
20-045618-0002,50,Se,78,0.064012,ppm
20-045618-0002,50,Mo,95,19.155397,ppb
20-045618-0002,50,Pb,208,0.000204,ppm
20-045637-0003,50,Mn,55,1.304809,ppb
20-045637-0003,50,Fe,56,1.966864,ppm
20-045637-0003,50,Co,59,0.821038,ppb
20-045637-0003,50,Cu,65,1.470386,ppm
20-045637-0003,50,Zn,66,0.745976,ppm
20-045637-0003,50,Se,78,0.157921,ppm
20-045637-0003,50,Mo,95,69.064005,ppb
20-045637-0003,50,Pb,208,0.000015,ppm
20-045828-0001,50,Mn,55,4.284587,ppb
20-045828-0001,50,Fe,56,6.955981,ppm
20-045828-0001,50,Co,59,1.246049,ppb
20-045828-0001,50,Cu,65,1.371571,ppm
20-045828-0001,50,Zn,66,0.545484,ppm
20-045828-0001,50,Se,78,0.153615,ppm
20-045828-0001,50,Mo,95,23.785020,ppb
20-045828-0001,50,Pb,208,0.000641,ppm
20-045828-0002,50,Mn,55,3.326152,ppb
20-045828-0002,50,Fe,56,3.840051,ppm
20-045828-0002,50,Co,59,0.538814,ppb
20-045828-0002,50,Cu,65,1.251244,ppm
20-045828-0002,50,Zn,66,0.509518,ppm
20-045828-0002,50,Se,78,0.153873,ppm
20-045828-0002,50,Mo,95,5.693085,ppb
20-045828-0002,50,Pb,208,0.000468,ppm
20-046031-0002,50,Mn,55,2.544702,ppb
20-046031-0002,50,Fe,56,1.839751,ppm
20-046031-0002,50,Co,59,3.499642,ppb
20-046031-0002,50,Cu,65,1.663260,ppm
20-046031-0002,50,Zn,66,0.848959,ppm
20-046031-0002,50,Se,78,0.113952,ppm
20-046031-0002,50,Mo,95,2.949523,ppb
20-046031-0002,50,Pb,208,0.000034,ppm
20-046045-0001,50,Mn,55,2.300696,ppb
20-046045-0001,50,Fe,56,2.977653,ppm
20-046045-0001,50,Co,59,0.838796,ppb
20-046045-0001,50,Cu,65,0.523791,ppm
20-046045-0001,50,Zn,66,0.896770,ppm
20-046045-0001,50,Se,78,0.058063,ppm
20-046045-0001,50,Mo,95,16.061299,ppb
20-046045-0001,50,Pb,208,0.000079,ppm
20-046049-0001,50,Mn,55,1.628491,ppb
20-046049-0001,50,Fe,56,1.929988,ppm
20-046049-0001,50,Co,59,0.352910,ppb
20-046049-0001,50,Cu,65,0.590243,ppm
20-046049-0001,50,Zn,66,0.860178,ppm
20-046049-0001,50,Se,78,0.041246,ppm
20-046049-0001,50,Mo,95,27.532310,ppb
20-046049-0001,50,Pb,208,0.000001,ppm
20-046055-0001,50,Mn,55,2.678326,ppb
20-046055-0001,50,Fe,56,3.684732,ppm
20-046055-0001,50,Co,59,3.010669,ppb
20-046055-0001,50,Cu,65,1.471681,ppm
20-046055-0001,50,Zn,66,1.462824,ppm
20-046055-0001,50,Se,78,0.089941,ppm
20-046055-0001,50,Mo,95,1.449679,ppb
20-046055-0001,50,Pb,208,0.000203,ppm
20-046063-0001,50,Mn,55,1.207840,ppb
20-046063-0001,50,Fe,56,1.784998,ppm
20-046063-0001,50,Co,59,0.425769,ppb
20-046063-0001,50,Cu,65,1.003976,ppm
20-046063-0001,50,Zn,66,1.089731,ppm
20-046063-0001,50,Se,78,0.152210,ppm
20-046063-0001,50,Mo,95,99.966676,ppb
20-046063-0001,50,Pb,208,0.000216,ppm
20-046064-0001,50,Mn,55,1.103529,ppb
20-046064-0001,50,Fe,56,1.344554,ppm
20-046064-0001,50,Co,59,2.034887,ppb
20-046064-0001,50,Cu,65,1.392177,ppm
20-046064-0001,50,Zn,66,1.026420,ppm
20-046064-0001,50,Se,78,0.180446,ppm
20-046064-0001,50,Mo,95,79.065826,ppb
20-046064-0001,50,Pb,208,0.000084,ppm
20-046065-0001,50,Mn,55,1.053452,ppb
20-046065-0001,50,Fe,56,2.035542,ppm
20-046065-0001,50,Co,59,0.409401,ppb
20-046065-0001,50,Cu,65,1.210821,ppm
20-046065-0001,50,Zn,66,1.171359,ppm
20-046065-0001,50,Se,78,0.140168,ppm
20-046065-0001,50,Mo,95,80.096647,ppb
20-046065-0001,50,Pb,208,0.000145,ppm
20-046068-0001,50,Mn,55,1.769472,ppb
20-046068-0001,50,Fe,56,2.222529,ppm
20-046068-0001,50,Co,59,1.019175,ppb
20-046068-0001,50,Cu,65,1.212366,ppm
20-046068-0001,50,Zn,66,1.473690,ppm
20-046068-0001,50,Se,78,0.156845,ppm
20-046068-0001,50,Mo,95,17.975750,ppb
20-046068-0001,50,Pb,208,0.000041,ppm
20-046069-0002,99,Mn,55,89.462935,ppb
20-046069-0002,99,Fe,56,8.800819,ppm
20-046069-0002,99,Co,59,0.475106,ppb
20-046069-0002,99,Cu,65,0.361241,ppm
20-046069-0002,99,Zn,66,2.765677,ppm
20-046069-0002,99,Se,78,0.122938,ppm
20-046069-0002,99,Mo,95,35.185977,ppb
20-046069-0002,99,Pb,208,-0.000047,ppm
20-046071-0001,50,Mn,55,1.220746,ppb
20-046071-0001,50,Fe,56,3.350166,ppm
20-046071-0001,50,Co,59,1.471186,ppb
20-046071-0001,50,Cu,65,0.946412,ppm
20-046071-0001,50,Zn,66,0.547341,ppm
20-046071-0001,50,Se,78,0.144589,ppm
20-046071-0001,50,Mo,95,6.615737,ppb
20-046071-0001,50,Pb,208,0.000020,ppm
20-046072-0001,50,Mn,55,1.796356,ppb
20-046072-0001,50,Fe,56,2.320518,ppm
20-046072-0001,50,Co,59,8.420737,ppb
20-046072-0001,50,Cu,65,1.027355,ppm
20-046072-0001,50,Zn,66,0.562747,ppm
20-046072-0001,50,Se,78,0.139297,ppm
20-046072-0001,50,Mo,95,8.257069,ppb
20-046072-0001,50,Pb,208,0.000022,ppm
20-046074-0001,50,Mn,55,1.058787,ppb
20-046074-0001,50,Fe,56,2.039343,ppm
20-046074-0001,50,Co,59,0.757701,ppb
20-046074-0001,50,Cu,65,1.160644,ppm
20-046074-0001,50,Zn,66,0.545190,ppm
20-046074-0001,50,Se,78,0.213004,ppm
20-046074-0001,50,Mo,95,9.104350,ppb
20-046074-0001,50,Pb,208,0.000011,ppm
rinse,50,Mn,55,-0.033197,ppb
rinse,50,Fe,56,0.020315,ppm
rinse,50,Co,59,0.008769,ppb
rinse,50,Cu,65,-0.000101,ppm
rinse,50,Zn,66,0.007497,ppm
rinse,50,Se,78,0.000250,ppm
rinse,50,Mo,95,0.078571,ppb
rinse,50,Pb,208,-0.000076,ppm
rinse,50,Mn,55,-0.028078,ppb
rinse,50,Fe,56,0.015190,ppm
rinse,50,Co,59,0.009182,ppb
rinse,50,Cu,65,0.000023,ppm
rinse,50,Zn,66,0.007896,ppm
rinse,50,Se,78,0.000272,ppm
rinse,50,Mo,95,0.059425,ppb
rinse,50,Pb,208,-0.000062,ppm
rinse,50,Mn,55,-0.007430,ppb
rinse,50,Fe,56,0.012358,ppm
rinse,50,Co,59,0.039702,ppb
rinse,50,Cu,65,0.000374,ppm
rinse,50,Zn,66,0.008289,ppm
rinse,50,Se,78,0.000430,ppm
rinse,50,Mo,95,0.059113,ppb
rinse,50,Pb,208,-0.000070,ppm
5/50 ppb,1,Mn,55,4.975266,ppb
5/50 ppb,1,Fe,56,0.049049,ppm
5/50 ppb,1,Co,59,4.794923,ppb
5/50 ppb,1,Cu,65,0.048895,ppm
5/50 ppb,1,Zn,66,0.049514,ppm
5/50 ppb,1,Se,78,0.004827,ppm
5/50 ppb,1,Mo,95,4.943685,ppb
5/50 ppb,1,Pb,208,0.004651,ppm
rinse,50,Mn,55,0.054240,ppb
rinse,50,Fe,56,0.008795,ppm
rinse,50,Co,59,0.050428,ppb
rinse,50,Cu,65,0.000597,ppm
rinse,50,Zn,66,0.008392,ppm
rinse,50,Se,78,-0.000533,ppm
rinse,50,Mo,95,0.242701,ppb
rinse,50,Pb,208,-0.000022,ppm
rinse,50,Mn,55,0.019336,ppb
rinse,50,Fe,56,0.008508,ppm
rinse,50,Co,59,0.045589,ppb
rinse,50,Cu,65,0.000294,ppm
rinse,50,Zn,66,0.008452,ppm
rinse,50,Se,78,0.000816,ppm
rinse,50,Mo,95,0.103394,ppb
rinse,50,Pb,208,-0.000059,ppm
rinse,50,Mn,55,0.034844,ppb
rinse,50,Fe,56,0.006420,ppm
rinse,50,Co,59,0.031714,ppb
rinse,50,Cu,65,0.000259,ppm
rinse,50,Zn,66,0.008119,ppm
rinse,50,Se,78,-0.000406,ppm
rinse,50,Mo,95,0.104786,ppb
rinse,50,Pb,208,-0.000066,ppm
Blank,50,Mn,55,0.135245,ppb
Blank,50,Fe,56,0.005499,ppm
Blank,50,Co,59,0.030736,ppb
Blank,50,Cu,65,0.000237,ppm
Blank,50,Zn,66,0.019939,ppm
Blank,50,Se,78,-0.000206,ppm
Blank,50,Mo,95,0.101004,ppb
Blank,50,Pb,208,-0.000048,ppm
QM-S Q1807 ,50,Mn,55,2.725244,ppb
QM-S Q1807 ,50,Fe,56,0.827248,ppm
QM-S Q1807 ,50,Co,59,3.905771,ppb
QM-S Q1807 ,50,Cu,65,1.151216,ppm
QM-S Q1807 ,50,Zn,66,1.069393,ppm
QM-S Q1807 ,50,Se,78,0.136966,ppm
QM-S Q1807 ,50,Mo,95,1.548405,ppb
QM-S Q1807 ,50,Pb,208,0.137708,ppm
20-046076-0001,50,Mn,55,1.595175,ppb
20-046076-0001,50,Fe,56,2.509239,ppm
20-046076-0001,50,Co,59,1.026624,ppb
20-046076-0001,50,Cu,65,1.169913,ppm
20-046076-0001,50,Zn,66,0.571628,ppm
20-046076-0001,50,Se,78,0.156067,ppm
20-046076-0001,50,Mo,95,8.575676,ppb
20-046076-0001,50,Pb,208,0.000118,ppm
20-046076-0001 DUP,50,Mn,55,1.387222,ppb
20-046076-0001 DUP,50,Fe,56,2.571630,ppm
20-046076-0001 DUP,50,Co,59,0.961272,ppb
20-046076-0001 DUP,50,Cu,65,1.139620,ppm
20-046076-0001 DUP,50,Zn,66,0.561849,ppm
20-046076-0001 DUP,50,Se,78,0.149275,ppm
20-046076-0001 DUP,50,Mo,95,8.660288,ppb
20-046076-0001 DUP,50,Pb,208,0.000110,ppm
20-046077-0001,50,Mn,55,1.427297,ppb
20-046077-0001,50,Fe,56,2.336048,ppm
20-046077-0001,50,Co,59,0.474884,ppb
20-046077-0001,50,Cu,65,0.975182,ppm
20-046077-0001,50,Zn,66,0.455804,ppm
20-046077-0001,50,Se,78,0.115332,ppm
20-046077-0001,50,Mo,95,16.973850,ppb
20-046077-0001,50,Pb,208,0.000015,ppm
20-046078-0001,50,Mn,55,1.356774,ppb
20-046078-0001,50,Fe,56,2.511862,ppm
20-046078-0001,50,Co,59,0.608978,ppb
20-046078-0001,50,Cu,65,1.232364,ppm
20-046078-0001,50,Zn,66,0.793364,ppm
20-046078-0001,50,Se,78,0.195086,ppm
20-046078-0001,50,Mo,95,16.528847,ppb
20-046078-0001,50,Pb,208,-0.000030,ppm
20-046552-0001,50,Mn,55,1.322408,ppb
20-046552-0001,50,Fe,56,2.173617,ppm
20-046552-0001,50,Co,59,0.798258,ppb
20-046552-0001,50,Cu,65,0.989381,ppm
20-046552-0001,50,Zn,66,0.821100,ppm
20-046552-0001,50,Se,78,0.099226,ppm
20-046552-0001,50,Mo,95,19.238282,ppb
20-046552-0001,50,Pb,208,-0.000013,ppm
20-046555-0001,50,Mn,55,0.717052,ppb
20-046555-0001,50,Fe,56,1.976049,ppm
20-046555-0001,50,Co,59,0.749770,ppb
20-046555-0001,50,Cu,65,0.929552,ppm
20-046555-0001,50,Zn,66,0.651051,ppm
20-046555-0001,50,Se,78,0.130285,ppm
20-046555-0001,50,Mo,95,16.740871,ppb
20-046555-0001,50,Pb,208,-0.000030,ppm
20-046557-0001,50,Mn,55,1.218043,ppb
20-046557-0001,50,Fe,56,1.806017,ppm
20-046557-0001,50,Co,59,0.755429,ppb
20-046557-0001,50,Cu,65,0.838161,ppm
20-046557-0001,50,Zn,66,0.749675,ppm
20-046557-0001,50,Se,78,0.103231,ppm
20-046557-0001,50,Mo,95,6.647788,ppb
20-046557-0001,50,Pb,208,-0.000017,ppm
20-046564-0002,50,Mn,55,2.305888,ppb
20-046564-0002,50,Fe,56,1.766680,ppm
20-046564-0002,50,Co,59,0.263170,ppb
20-046564-0002,50,Cu,65,0.781077,ppm
20-046564-0002,50,Zn,66,1.839591,ppm
20-046564-0002,50,Se,78,0.091302,ppm
20-046564-0002,50,Mo,95,17.630694,ppb
20-046564-0002,50,Pb,208,0.000007,ppm
rinse,50,Mn,55,-0.079342,ppb
rinse,50,Fe,56,0.012831,ppm
rinse,50,Co,59,0.005985,ppb
rinse,50,Cu,65,0.000392,ppm
rinse,50,Zn,66,0.007942,ppm
rinse,50,Se,78,-0.000781,ppm
rinse,50,Mo,95,0.049891,ppb
rinse,50,Pb,208,-0.000079,ppm
rinse,50,Mn,55,-0.031983,ppb
rinse,50,Fe,56,0.009011,ppm
rinse,50,Co,59,0.015655,ppb
rinse,50,Cu,65,0.000362,ppm
rinse,50,Zn,66,0.007928,ppm
rinse,50,Se,78,0.000008,ppm
rinse,50,Mo,95,0.049189,ppb
rinse,50,Pb,208,-0.000066,ppm
rinse,50,Mn,55,-0.042159,ppb
rinse,50,Fe,56,0.006733,ppm
rinse,50,Co,59,0.009990,ppb
rinse,50,Cu,65,0.000235,ppm
rinse,50,Zn,66,0.007789,ppm
rinse,50,Se,78,0.000602,ppm
rinse,50,Mo,95,0.057584,ppb
rinse,50,Pb,208,-0.000068,ppm
5/50 ppb,1,Mn,55,4.969223,ppb
5/50 ppb,1,Fe,56,0.048759,ppm
5/50 ppb,1,Co,59,4.811436,ppb
5/50 ppb,1,Cu,65,0.049382,ppm
5/50 ppb,1,Zn,66,0.049366,ppm
5/50 ppb,1,Se,78,0.004850,ppm
5/50 ppb,1,Mo,95,4.978897,ppb
5/50 ppb,1,Pb,208,0.004628,ppm
rinse,50,Mn,55,0.002193,ppb
rinse,50,Fe,56,0.004428,ppm
rinse,50,Co,59,0.065081,ppb
rinse,50,Cu,65,0.000385,ppm
rinse,50,Zn,66,0.008069,ppm
rinse,50,Se,78,-0.000170,ppm
rinse,50,Mo,95,0.154637,ppb
rinse,50,Pb,208,-0.000037,ppm
rinse,50,Mn,55,-0.026666,ppb
rinse,50,Fe,56,0.002754,ppm
rinse,50,Co,59,0.024311,ppb
rinse,50,Cu,65,0.000280,ppm
rinse,50,Zn,66,0.007777,ppm
rinse,50,Se,78,-0.000105,ppm
rinse,50,Mo,95,0.105469,ppb
rinse,50,Pb,208,-0.000054,ppm
rinse,50,Mn,55,0.023956,ppb
rinse,50,Fe,56,0.002644,ppm
rinse,50,Co,59,0.017152,ppb
rinse,50,Cu,65,0.000222,ppm
rinse,50,Zn,66,0.007497,ppm
rinse,50,Se,78,-0.000394,ppm
rinse,50,Mo,95,0.078133,ppb
rinse,50,Pb,208,-0.000059,ppm
Blank,200,Mn,55,2.210021,ppb
Blank,200,Fe,56,0.209541,ppm
Blank,200,Co,59,0.405297,ppb
Blank,200,Cu,65,0.004617,ppm
Blank,200,Zn,66,0.045009,ppm
Blank,200,Se,78,0.003806,ppm
Blank,200,Mo,95,4.019185,ppb
Blank,200,Pb,208,0.000168,ppm
QM-B Q1720,200,Mn,55,16.474261,ppb
QM-B Q1720,200,Fe,56,418.617152,ppm
QM-B Q1720,200,Co,59,1.342771,ppb
QM-B Q1720,200,Cu,65,1.687884,ppm
QM-B Q1720,200,Zn,66,6.088096,ppm
QM-B Q1720,200,Se,78,0.174252,ppm
QM-B Q1720,200,Mo,95,11.891283,ppb
QM-B Q1720,200,Pb,208,0.114501,ppm
QM-B Q1720 DUP,200,Mn,55,16.019189,ppb
QM-B Q1720 DUP,200,Fe,56,415.009445,ppm
QM-B Q1720 DUP,200,Co,59,1.199247,ppb
QM-B Q1720 DUP,200,Cu,65,1.688732,ppm
QM-B Q1720 DUP,200,Zn,66,5.994327,ppm
QM-B Q1720 DUP,200,Se,78,0.165750,ppm
QM-B Q1720 DUP,200,Mo,95,10.592554,ppb
QM-B Q1720 DUP,200,Pb,208,0.112587,ppm
20-046069-0001,200,Mn,55,67.236515,ppb
20-046069-0001,200,Fe,56,395.456630,ppm
20-046069-0001,200,Co,59,0.528332,ppb
20-046069-0001,200,Cu,65,0.384943,ppm
20-046069-0001,200,Zn,66,5.216073,ppm
20-046069-0001,200,Se,78,0.221927,ppm
20-046069-0001,200,Mo,95,35.073278,ppb
20-046069-0001,200,Pb,208,0.004838,ppm
magic,50,Mn,55,0.616386,ppb
magic,50,Fe,56,0.123051,ppm
magic,50,Co,59,0.132188,ppb
magic,50,Cu,65,0.000230,ppm
magic,50,Zn,66,0.011247,ppm
magic,50,Se,78,0.001633,ppm
magic,50,Mo,95,0.998144,ppb
magic,50,Pb,208,0.000005,ppm
rinse,50,Mn,55,0.034272,ppb
rinse,50,Fe,56,0.016694,ppm
rinse,50,Co,59,0.004702,ppb
rinse,50,Cu,65,-0.000249,ppm
rinse,50,Zn,66,0.006980,ppm
rinse,50,Se,78,0.000271,ppm
rinse,50,Mo,95,0.045244,ppb
rinse,50,Pb,208,-0.000104,ppm
rinse,50,Mn,55,-0.010435,ppb
rinse,50,Fe,56,0.020046,ppm
rinse,50,Co,59,0.016485,ppb
rinse,50,Cu,65,-0.000110,ppm
rinse,50,Zn,66,0.006935,ppm
rinse,50,Se,78,-0.000523,ppm
rinse,50,Mo,95,0.023313,ppb
rinse,50,Pb,208,-0.000083,ppm
5/50 ppb,1,Mn,55,5.087896,ppb
5/50 ppb,1,Fe,56,0.049945,ppm
5/50 ppb,1,Co,59,4.949265,ppb
5/50 ppb,1,Cu,65,0.050393,ppm
5/50 ppb,1,Zn,66,0.050308,ppm
5/50 ppb,1,Se,78,0.004819,ppm
5/50 ppb,1,Mo,95,5.068457,ppb
5/50 ppb,1,Pb,208,0.004744,ppm
rinse,50,Mn,55,0.027921,ppb
rinse,50,Fe,56,0.006517,ppm
rinse,50,Co,59,0.067186,ppb
rinse,50,Cu,65,0.000163,ppm
rinse,50,Zn,66,0.007887,ppm
rinse,50,Se,78,-0.000249,ppm
rinse,50,Mo,95,0.207341,ppb
rinse,50,Pb,208,-0.000038,ppm
rinse,50,Mn,55,0.043664,ppb
rinse,50,Fe,56,0.004317,ppm
rinse,50,Co,59,0.017689,ppb
rinse,50,Cu,65,-0.000017,ppm
rinse,50,Zn,66,0.007185,ppm
rinse,50,Se,78,0.000068,ppm
rinse,50,Mo,95,0.080706,ppb
rinse,50,Pb,208,-0.000073,ppm
