Sample Name,Dilution Factor,Analyte,Mass,Concentration,Units
sample crud,1,Be,9,,ppm
sample crud,1,B,11,,ppm
sample crud,1,Sn,118,,ppm
sample crud,1,Sb,121,,ppm
sample crud,1,Hg,202,,ppm
sample crud,1,Pb,208,,ppm
sample crud,1,Mg,24,,ppm
sample crud,1,Al,27,,ppm
sample crud,1,Ti,47,,ppm
sample crud,1,Cr,52,,ppm
sample crud,1,Mn,55,,ppm
sample crud,1,Fe,56,,ppm
sample crud,1,Co,59,,ppm
sample crud,1,Ni,60,,ppm
sample crud,1,Cu,65,,ppm
sample crud,1,Zn,66,,ppm
sample crud,1,As,75,,ppm
sample crud,1,Se,78,,ppm
sample crud,1,Mo,95,,ppm
sample crud,1,Cd,111,,ppm
rinse,1,Be,9,,ppm
rinse,1,B,11,,ppm
rinse,1,Sn,118,,ppm
rinse,1,Sb,121,,ppm
rinse,1,Hg,202,,ppm
rinse,1,Pb,208,,ppm
rinse,1,Mg,24,,ppm
rinse,1,Al,27,,ppm
rinse,1,Ti,47,,ppm
rinse,1,Cr,52,,ppm
rinse,1,Mn,55,,ppm
rinse,1,Fe,56,,ppm
rinse,1,Co,59,,ppm
rinse,1,Ni,60,,ppm
rinse,1,Cu,65,,ppm
rinse,1,Zn,66,,ppm
rinse,1,As,75,,ppm
rinse,1,Se,78,,ppm
rinse,1,Mo,95,,ppm
rinse,1,Cd,111,,ppm
rinse,1,Be,9,,ppm
rinse,1,B,11,,ppm
rinse,1,Sn,118,,ppm
rinse,1,Sb,121,,ppm
rinse,1,Hg,202,,ppm
rinse,1,Pb,208,,ppm
rinse,1,Mg,24,,ppm
rinse,1,Al,27,,ppm
rinse,1,Ti,47,,ppm
rinse,1,Cr,52,,ppm
rinse,1,Mn,55,,ppm
rinse,1,Fe,56,,ppm
rinse,1,Co,59,,ppm
rinse,1,Ni,60,,ppm
rinse,1,Cu,65,,ppm
rinse,1,Zn,66,,ppm
rinse,1,As,75,,ppm
rinse,1,Se,78,,ppm
rinse,1,Mo,95,,ppm
rinse,1,Cd,111,,ppm
rinse,1,Be,9,,ppm
rinse,1,B,11,,ppm
rinse,1,Sn,118,,ppm
rinse,1,Sb,121,,ppm
rinse,1,Hg,202,,ppm
rinse,1,Pb,208,,ppm
rinse,1,Mg,24,,ppm
rinse,1,Al,27,,ppm
rinse,1,Ti,47,,ppm
rinse,1,Cr,52,,ppm
rinse,1,Mn,55,,ppm
rinse,1,Fe,56,,ppm
rinse,1,Co,59,,ppm
rinse,1,Ni,60,,ppm
rinse,1,Cu,65,,ppm
rinse,1,Zn,66,,ppm
rinse,1,As,75,,ppm
rinse,1,Se,78,,ppm
rinse,1,Mo,95,,ppm
rinse,1,Cd,111,,ppm
rinse,1,Be,9,,ppm
rinse,1,B,11,,ppm
rinse,1,Sn,118,,ppm
rinse,1,Sb,121,,ppm
rinse,1,Hg,202,,ppm
rinse,1,Pb,208,,ppm
rinse,1,Mg,24,,ppm
rinse,1,Al,27,,ppm
rinse,1,Ti,47,,ppm
rinse,1,Cr,52,,ppm
rinse,1,Mn,55,,ppm
rinse,1,Fe,56,,ppm
rinse,1,Co,59,,ppm
rinse,1,Ni,60,,ppm
rinse,1,Cu,65,,ppm
rinse,1,Zn,66,,ppm
rinse,1,As,75,,ppm
rinse,1,Se,78,,ppm
rinse,1,Mo,95,,ppm
rinse,1,Cd,111,,ppm
blk verify,1,Be,9,,ppm
blk verify,1,B,11,,ppm
blk verify,1,Sn,118,,ppm
blk verify,1,Sb,121,,ppm
blk verify,1,Hg,202,,ppm
blk verify,1,Pb,208,,ppm
blk verify,1,Mg,24,,ppm
blk verify,1,Al,27,,ppm
blk verify,1,Ti,47,,ppm
blk verify,1,Cr,52,,ppm
blk verify,1,Mn,55,,ppm
blk verify,1,Fe,56,,ppm
blk verify,1,Co,59,,ppm
blk verify,1,Ni,60,,ppm
blk verify,1,Cu,65,,ppm
blk verify,1,Zn,66,,ppm
blk verify,1,As,75,,ppm
blk verify,1,Se,78,,ppm
blk verify,1,Mo,95,,ppm
blk verify,1,Cd,111,,ppm
rinse,1,Be,9,,ppm
rinse,1,B,11,,ppm
rinse,1,Sn,118,,ppm
rinse,1,Sb,121,,ppm
rinse,1,Hg,202,,ppm
rinse,1,Pb,208,,ppm
rinse,1,Mg,24,,ppm
rinse,1,Al,27,,ppm
rinse,1,Ti,47,,ppm
rinse,1,Cr,52,,ppm
rinse,1,Mn,55,,ppm
rinse,1,Fe,56,,ppm
rinse,1,Co,59,,ppm
rinse,1,Ni,60,,ppm
rinse,1,Cu,65,,ppm
rinse,1,Zn,66,,ppm
rinse,1,As,75,,ppm
rinse,1,Se,78,,ppm
rinse,1,Mo,95,,ppm
rinse,1,Cd,111,,ppm
rinse,1,Be,9,,ppm
rinse,1,B,11,,ppm
rinse,1,Sn,118,,ppm
rinse,1,Sb,121,,ppm
rinse,1,Hg,202,,ppm
rinse,1,Pb,208,,ppm
rinse,1,Mg,24,,ppm
rinse,1,Al,27,,ppm
rinse,1,Ti,47,,ppm
rinse,1,Cr,52,,ppm
rinse,1,Mn,55,,ppm
rinse,1,Fe,56,,ppm
rinse,1,Co,59,,ppm
rinse,1,Ni,60,,ppm
rinse,1,Cu,65,,ppm
rinse,1,Zn,66,,ppm
rinse,1,As,75,,ppm
rinse,1,Se,78,,ppm
rinse,1,Mo,95,,ppm
rinse,1,Cd,111,,ppm
rinse,1,Be,9,,ppm
rinse,1,B,11,,ppm
rinse,1,Sn,118,,ppm
rinse,1,Sb,121,,ppm
rinse,1,Hg,202,,ppm
rinse,1,Pb,208,,ppm
rinse,1,Mg,24,,ppm
rinse,1,Al,27,,ppm
rinse,1,Ti,47,,ppm
rinse,1,Cr,52,,ppm
rinse,1,Mn,55,,ppm
rinse,1,Fe,56,,ppm
rinse,1,Co,59,,ppm
rinse,1,Ni,60,,ppm
rinse,1,Cu,65,,ppm
rinse,1,Zn,66,,ppm
rinse,1,As,75,,ppm
rinse,1,Se,78,,ppm
rinse,1,Mo,95,,ppm
rinse,1,Cd,111,,ppm
Cal Blank,1,Be,9,0.000000,ppm
Cal Blank,1,B,11,0.000000,ppm
Cal Blank,1,Sn,118,0.000000,ppm
Cal Blank,1,Sb,121,0.000000,ppm
Cal Blank,1,Hg,202,0.000000,ppm
Cal Blank,1,Pb,208,0.000000,ppm
Cal Blank,1,Mg,24,0.000000,ppm
Cal Blank,1,Al,27,0.000000,ppm
Cal Blank,1,Ti,47,0.000000,ppm
Cal Blank,1,Cr,52,0.000000,ppm
Cal Blank,1,Mn,55,0.000000,ppm
Cal Blank,1,Fe,56,0.000000,ppm
Cal Blank,1,Co,59,0.000000,ppm
Cal Blank,1,Ni,60,0.000000,ppm
Cal Blank,1,Cu,65,0.000000,ppm
Cal Blank,1,Zn,66,0.000000,ppm
Cal Blank,1,As,75,0.000000,ppm
Cal Blank,1,Se,78,0.000000,ppm
Cal Blank,1,Mo,95,0.000000,ppm
Cal Blank,1,Cd,111,0.000000,ppm
0.1 ppmUOG4/0.005ppbHg,10,Be,9,0.000000,ppm
0.1 ppmUOG4/0.005ppbHg,10,B,11,0.000379,ppm
0.1 ppmUOG4/0.005ppbHg,10,Sn,118,0.000910,ppm
0.1 ppmUOG4/0.005ppbHg,10,Sb,121,0.000983,ppm
0.1 ppmUOG4/0.005ppbHg,10,Hg,202,0.000047,ppm
0.1 ppmUOG4/0.005ppbHg,10,Pb,208,0.000135,ppm
0.1 ppmUOG4/0.005ppbHg,10,Mg,24,0.003106,ppm
0.1 ppmUOG4/0.005ppbHg,10,Al,27,0.003035,ppm
0.1 ppmUOG4/0.005ppbHg,10,Ti,47,0.000102,ppm
0.1 ppmUOG4/0.005ppbHg,10,Cr,52,0.000022,ppm
0.1 ppmUOG4/0.005ppbHg,10,Mn,55,0.000087,ppm
0.1 ppmUOG4/0.005ppbHg,10,Fe,56,0.003322,ppm
0.1 ppmUOG4/0.005ppbHg,10,Co,59,0.000001,ppm
0.1 ppmUOG4/0.005ppbHg,10,Ni,60,0.000062,ppm
0.1 ppmUOG4/0.005ppbHg,10,Cu,65,0.000205,ppm
0.1 ppmUOG4/0.005ppbHg,10,Zn,66,0.002169,ppm
0.1 ppmUOG4/0.005ppbHg,10,As,75,0.000003,ppm
0.1 ppmUOG4/0.005ppbHg,10,Se,78,-0.000007,ppm
0.1 ppmUOG4/0.005ppbHg,10,Mo,95,0.000976,ppm
0.1 ppmUOG4/0.005ppbHg,10,Cd,111,0.000022,ppm
0.001 ppmUOG4/0.05ppbHg,1,Be,9,0.000000,ppm
0.001 ppmUOG4/0.05ppbHg,1,B,11,-0.000036,ppm
0.001 ppmUOG4/0.05ppbHg,1,Sn,118,0.000993,ppm
0.001 ppmUOG4/0.05ppbHg,1,Sb,121,0.000978,ppm
0.001 ppmUOG4/0.05ppbHg,1,Hg,202,0.000049,ppm
0.001 ppmUOG4/0.05ppbHg,1,Pb,208,0.000001,ppm
0.001 ppmUOG4/0.05ppbHg,1,Mg,24,0.000023,ppm
0.001 ppmUOG4/0.05ppbHg,1,Al,27,0.000149,ppm
0.001 ppmUOG4/0.05ppbHg,1,Ti,47,0.001009,ppm
0.001 ppmUOG4/0.05ppbHg,1,Cr,52,-0.000004,ppm
0.001 ppmUOG4/0.05ppbHg,1,Mn,55,-0.000002,ppm
0.001 ppmUOG4/0.05ppbHg,1,Fe,56,-0.000072,ppm
0.001 ppmUOG4/0.05ppbHg,1,Co,59,0.000000,ppm
0.001 ppmUOG4/0.05ppbHg,1,Ni,60,0.000003,ppm
0.001 ppmUOG4/0.05ppbHg,1,Cu,65,-0.000008,ppm
0.001 ppmUOG4/0.05ppbHg,1,Zn,66,0.000189,ppm
0.001 ppmUOG4/0.05ppbHg,1,As,75,-0.000002,ppm
0.001 ppmUOG4/0.05ppbHg,1,Se,78,0.000008,ppm
0.001 ppmUOG4/0.05ppbHg,1,Mo,95,0.001011,ppm
0.001 ppmUOG4/0.05ppbHg,1,Cd,111,0.000001,ppm
0.005 ppmUOG4/0.25ppbHg,4,Be,9,0.000000,ppm
0.005 ppmUOG4/0.25ppbHg,4,B,11,-0.000191,ppm
0.005 ppmUOG4/0.25ppbHg,4,Sn,118,0.019756,ppm
0.005 ppmUOG4/0.25ppbHg,4,Sb,121,0.019283,ppm
0.005 ppmUOG4/0.25ppbHg,4,Hg,202,0.001014,ppm
0.005 ppmUOG4/0.25ppbHg,4,Pb,208,0.000026,ppm
0.005 ppmUOG4/0.25ppbHg,4,Mg,24,0.000153,ppm
0.005 ppmUOG4/0.25ppbHg,4,Al,27,0.000152,ppm
0.005 ppmUOG4/0.25ppbHg,4,Ti,47,0.018774,ppm
0.005 ppmUOG4/0.25ppbHg,4,Cr,52,0.000026,ppm
0.005 ppmUOG4/0.25ppbHg,4,Mn,55,-0.000006,ppm
0.005 ppmUOG4/0.25ppbHg,4,Fe,56,0.000390,ppm
0.005 ppmUOG4/0.25ppbHg,4,Co,59,0.000003,ppm
0.005 ppmUOG4/0.25ppbHg,4,Ni,60,-0.000005,ppm
0.005 ppmUOG4/0.25ppbHg,4,Cu,65,0.000058,ppm
0.005 ppmUOG4/0.25ppbHg,4,Zn,66,0.000164,ppm
0.005 ppmUOG4/0.25ppbHg,4,As,75,-0.000008,ppm
0.005 ppmUOG4/0.25ppbHg,4,Se,78,0.000063,ppm
0.005 ppmUOG4/0.25ppbHg,4,Mo,95,0.020377,ppm
0.005 ppmUOG4/0.25ppbHg,4,Cd,111,0.000003,ppm
0.01 ppm UOG4/0.5ppbHg,2,Be,9,0.000000,ppm
0.01 ppm UOG4/0.5ppbHg,2,B,11,-0.000183,ppm
0.01 ppm UOG4/0.5ppbHg,2,Sn,118,0.019869,ppm
0.01 ppm UOG4/0.5ppbHg,2,Sb,121,0.019430,ppm
0.01 ppm UOG4/0.5ppbHg,2,Hg,202,0.001012,ppm
0.01 ppm UOG4/0.5ppbHg,2,Pb,208,0.000007,ppm
0.01 ppm UOG4/0.5ppbHg,2,Mg,24,0.000399,ppm
0.01 ppm UOG4/0.5ppbHg,2,Al,27,0.000043,ppm
0.01 ppm UOG4/0.5ppbHg,2,Ti,47,0.020258,ppm
0.01 ppm UOG4/0.5ppbHg,2,Cr,52,0.000010,ppm
0.01 ppm UOG4/0.5ppbHg,2,Mn,55,-0.000003,ppm
0.01 ppm UOG4/0.5ppbHg,2,Fe,56,0.000031,ppm
0.01 ppm UOG4/0.5ppbHg,2,Co,59,0.000001,ppm
0.01 ppm UOG4/0.5ppbHg,2,Ni,60,0.000003,ppm
0.01 ppm UOG4/0.5ppbHg,2,Cu,65,0.000014,ppm
0.01 ppm UOG4/0.5ppbHg,2,Zn,66,0.000225,ppm
0.01 ppm UOG4/0.5ppbHg,2,As,75,-0.000006,ppm
0.01 ppm UOG4/0.5ppbHg,2,Se,78,0.000019,ppm
0.01 ppm UOG4/0.5ppbHg,2,Mo,95,0.019991,ppm
0.01 ppm UOG4/0.5ppbHg,2,Cd,111,0.000002,ppm
0.02 ppm UOG4/1ppbHg,1,Be,9,0.000000,ppm
0.02 ppm UOG4/1ppbHg,1,B,11,-0.000158,ppm
0.02 ppm UOG4/1ppbHg,1,Sn,118,0.020049,ppm
0.02 ppm UOG4/1ppbHg,1,Sb,121,0.020188,ppm
0.02 ppm UOG4/1ppbHg,1,Hg,202,0.000996,ppm
0.02 ppm UOG4/1ppbHg,1,Pb,208,0.000001,ppm
0.02 ppm UOG4/1ppbHg,1,Mg,24,0.000148,ppm
0.02 ppm UOG4/1ppbHg,1,Al,27,0.000059,ppm
0.02 ppm UOG4/1ppbHg,1,Ti,47,0.020012,ppm
0.02 ppm UOG4/1ppbHg,1,Cr,52,-0.000007,ppm
0.02 ppm UOG4/1ppbHg,1,Mn,55,0.000000,ppm
0.02 ppm UOG4/1ppbHg,1,Fe,56,-0.000089,ppm
0.02 ppm UOG4/1ppbHg,1,Co,59,0.000000,ppm
0.02 ppm UOG4/1ppbHg,1,Ni,60,0.000002,ppm
0.02 ppm UOG4/1ppbHg,1,Cu,65,-0.000006,ppm
0.02 ppm UOG4/1ppbHg,1,Zn,66,0.000196,ppm
0.02 ppm UOG4/1ppbHg,1,As,75,-0.000001,ppm
0.02 ppm UOG4/1ppbHg,1,Se,78,-0.000009,ppm
0.02 ppm UOG4/1ppbHg,1,Mo,95,0.019978,ppm
0.02 ppm UOG4/1ppbHg,1,Cd,111,0.000004,ppm
0.00010 uog3,200,Be,9,0.017819,ppm
0.00010 uog3,200,B,11,-0.004371,ppm
0.00010 uog3,200,Sn,118,-0.000294,ppm
0.00010 uog3,200,Sb,121,0.001030,ppm
0.00010 uog3,200,Hg,202,0.001455,ppm
0.00010 uog3,200,Pb,208,0.020741,ppm
0.00010 uog3,200,Mg,24,0.053370,ppm
0.00010 uog3,200,Al,27,0.059339,ppm
0.00010 uog3,200,Ti,47,-0.009004,ppm
0.00010 uog3,200,Cr,52,0.019266,ppm
0.00010 uog3,200,Mn,55,0.021933,ppm
0.00010 uog3,200,Fe,56,0.083197,ppm
0.00010 uog3,200,Co,59,0.019194,ppm
0.00010 uog3,200,Ni,60,0.022006,ppm
0.00010 uog3,200,Cu,65,0.020752,ppm
0.00010 uog3,200,Zn,66,0.049461,ppm
0.00010 uog3,200,As,75,0.019575,ppm
0.00010 uog3,200,Se,78,0.014991,ppm
0.00010 uog3,200,Mo,95,-0.000076,ppm
0.00010 uog3,200,Cd,111,0.019592,ppm
0.001 uog3,20,Be,9,0.018610,ppm
0.001 uog3,20,B,11,0.015103,ppm
0.001 uog3,20,Sn,118,-0.000059,ppm
0.001 uog3,20,Sb,121,0.000046,ppm
0.001 uog3,20,Hg,202,0.000093,ppm
0.001 uog3,20,Pb,208,0.019426,ppm
0.001 uog3,20,Mg,24,0.021245,ppm
0.001 uog3,20,Al,27,0.024448,ppm
0.001 uog3,20,Ti,47,-0.001551,ppm
0.001 uog3,20,Cr,52,0.019918,ppm
0.001 uog3,20,Mn,55,0.021191,ppm
0.001 uog3,20,Fe,56,0.022857,ppm
0.001 uog3,20,Co,59,0.020323,ppm
0.001 uog3,20,Ni,60,0.020450,ppm
0.001 uog3,20,Cu,65,0.019462,ppm
0.001 uog3,20,Zn,66,0.020610,ppm
0.001 uog3,20,As,75,0.020088,ppm
0.001 uog3,20,Se,78,0.020740,ppm
0.001 uog3,20,Mo,95,-0.000005,ppm
0.001 uog3,20,Cd,111,0.020993,ppm
0.005 uog3,4,Be,9,0.018550,ppm
0.005 uog3,4,B,11,0.017631,ppm
0.005 uog3,4,Sn,118,-0.000021,ppm
0.005 uog3,4,Sb,121,0.000006,ppm
0.005 uog3,4,Hg,202,0.000012,ppm
0.005 uog3,4,Pb,208,0.019502,ppm
0.005 uog3,4,Mg,24,0.020321,ppm
0.005 uog3,4,Al,27,0.020254,ppm
0.005 uog3,4,Ti,47,-0.000393,ppm
0.005 uog3,4,Cr,52,0.019969,ppm
0.005 uog3,4,Mn,55,0.020544,ppm
0.005 uog3,4,Fe,56,0.019686,ppm
0.005 uog3,4,Co,59,0.020109,ppm
0.005 uog3,4,Ni,60,0.020219,ppm
0.005 uog3,4,Cu,65,0.019712,ppm
0.005 uog3,4,Zn,66,0.020657,ppm
0.005 uog3,4,As,75,0.020181,ppm
0.005 uog3,4,Se,78,0.020657,ppm
0.005 uog3,4,Mo,95,-0.000003,ppm
0.005 uog3,4,Cd,111,0.019860,ppm
0.01 uog3,2,Be,9,0.019975,ppm
0.01 uog3,2,B,11,0.019616,ppm
0.01 uog3,2,Sn,118,-0.000004,ppm
0.01 uog3,2,Sb,121,0.000002,ppm
0.01 uog3,2,Hg,202,0.000005,ppm
0.01 uog3,2,Pb,208,0.020069,ppm
0.01 uog3,2,Mg,24,0.020507,ppm
0.01 uog3,2,Al,27,0.020728,ppm
0.01 uog3,2,Ti,47,-0.000236,ppm
0.01 uog3,2,Cr,52,0.020201,ppm
0.01 uog3,2,Mn,55,0.020579,ppm
0.01 uog3,2,Fe,56,0.019623,ppm
0.01 uog3,2,Co,59,0.020327,ppm
0.01 uog3,2,Ni,60,0.020136,ppm
0.01 uog3,2,Cu,65,0.019777,ppm
0.01 uog3,2,Zn,66,0.020743,ppm
0.01 uog3,2,As,75,0.020164,ppm
0.01 uog3,2,Se,78,0.020344,ppm
0.01 uog3,2,Mo,95,0.000000,ppm
0.01 uog3,2,Cd,111,0.020394,ppm
0.02 uog3,1,Be,9,0.020101,ppm
0.02 uog3,1,B,11,0.020257,ppm
0.02 uog3,1,Sn,118,0.000001,ppm
0.02 uog3,1,Sb,121,0.000001,ppm
0.02 uog3,1,Hg,202,0.000002,ppm
0.02 uog3,1,Pb,208,0.020015,ppm
0.02 uog3,1,Mg,24,0.019941,ppm
0.02 uog3,1,Al,27,0.020247,ppm
0.02 uog3,1,Ti,47,-0.000069,ppm
0.02 uog3,1,Cr,52,0.019952,ppm
0.02 uog3,1,Mn,55,0.020618,ppm
0.02 uog3,1,Fe,56,0.019338,ppm
0.02 uog3,1,Co,59,0.019911,ppm
0.02 uog3,1,Ni,60,0.019951,ppm
0.02 uog3,1,Cu,65,0.019526,ppm
0.02 uog3,1,Zn,66,0.020565,ppm
0.02 uog3,1,As,75,0.019947,ppm
0.02 uog3,1,Se,78,0.019914,ppm
0.02 uog3,1,Mo,95,0.000000,ppm
0.02 uog3,1,Cd,111,0.019908,ppm
0.05 uog3,200,Be,9,0.000267,ppm
0.05 uog3,200,B,11,-0.016207,ppm
0.05 uog3,200,Sn,118,-0.000211,ppm
0.05 uog3,200,Sb,121,0.000227,ppm
0.05 uog3,200,Hg,202,0.000350,ppm
0.05 uog3,200,Pb,208,0.002743,ppm
0.05 uog3,200,Mg,24,10.318980,ppm
0.05 uog3,200,Al,27,10.263180,ppm
0.05 uog3,200,Ti,47,0.005614,ppm
0.05 uog3,200,Cr,52,-0.000954,ppm
0.05 uog3,200,Mn,55,9.984119,ppm
0.05 uog3,200,Fe,56,9.746121,ppm
0.05 uog3,200,Co,59,0.000625,ppm
0.05 uog3,200,Ni,60,0.001542,ppm
0.05 uog3,200,Cu,65,9.649629,ppm
0.05 uog3,200,Zn,66,10.264354,ppm
0.05 uog3,200,As,75,-0.000492,ppm
0.05 uog3,200,Se,78,9.996590,ppm
0.05 uog3,200,Mo,95,-0.000105,ppm
0.05 uog3,200,Cd,111,0.000376,ppm
0.100 uog3,100,Be,9,0.000042,ppm
0.100 uog3,100,B,11,-0.014005,ppm
0.100 uog3,100,Sn,118,-0.000248,ppm
0.100 uog3,100,Sb,121,0.000106,ppm
0.100 uog3,100,Hg,202,0.000145,ppm
0.100 uog3,100,Pb,208,0.000921,ppm
0.100 uog3,100,Mg,24,10.150653,ppm
0.100 uog3,100,Al,27,10.155223,ppm
0.100 uog3,100,Ti,47,-0.010424,ppm
0.100 uog3,100,Cr,52,-0.000439,ppm
0.100 uog3,100,Mn,55,10.111253,ppm
0.100 uog3,100,Fe,56,9.603335,ppm
0.100 uog3,100,Co,59,0.000532,ppm
0.100 uog3,100,Ni,60,0.000820,ppm
0.100 uog3,100,Cu,65,9.695562,ppm
0.100 uog3,100,Zn,66,10.182880,ppm
0.100 uog3,100,As,75,-0.000126,ppm
0.100 uog3,100,Se,78,9.777214,ppm
0.100 uog3,100,Mo,95,-0.000073,ppm
0.100 uog3,100,Cd,111,0.000110,ppm
0.200 uog3,50,Be,9,0.000008,ppm
0.200 uog3,50,B,11,-0.008603,ppm
0.200 uog3,50,Sn,118,-0.000105,ppm
0.200 uog3,50,Sb,121,0.000058,ppm
0.200 uog3,50,Hg,202,0.000059,ppm
0.200 uog3,50,Pb,208,0.000508,ppm
0.200 uog3,50,Mg,24,9.941946,ppm
0.200 uog3,50,Al,27,9.942464,ppm
0.200 uog3,50,Ti,47,-0.002791,ppm
0.200 uog3,50,Cr,52,-0.000147,ppm
0.200 uog3,50,Mn,55,9.969181,ppm
0.200 uog3,50,Fe,56,10.118879,ppm
0.200 uog3,50,Co,59,0.000517,ppm
0.200 uog3,50,Ni,60,0.000474,ppm
0.200 uog3,50,Cu,65,10.100752,ppm
0.200 uog3,50,Zn,66,9.933791,ppm
0.200 uog3,50,As,75,-0.000154,ppm
0.200 uog3,50,Se,78,9.751433,ppm
0.200 uog3,50,Mo,95,0.000015,ppm
0.200 uog3,50,Cd,111,0.000019,ppm
Magic rinse,5,Be,9,0.000001,ppm
Magic rinse,5,B,11,-0.000713,ppm
Magic rinse,5,Sn,118,0.002296,ppm
Magic rinse,5,Sb,121,-0.000004,ppm
Magic rinse,5,Hg,202,0.000012,ppm
Magic rinse,5,Pb,208,0.000027,ppm
Magic rinse,5,Mg,24,0.001069,ppm
Magic rinse,5,Al,27,0.000598,ppm
Magic rinse,5,Ti,47,-0.000382,ppm
Magic rinse,5,Cr,52,0.000061,ppm
Magic rinse,5,Mn,55,0.000043,ppm
Magic rinse,5,Fe,56,0.000947,ppm
Magic rinse,5,Co,59,0.000001,ppm
Magic rinse,5,Ni,60,0.000039,ppm
Magic rinse,5,Cu,65,0.000043,ppm
Magic rinse,5,Zn,66,-0.000172,ppm
Magic rinse,5,As,75,-0.000022,ppm
Magic rinse,5,Se,78,0.000262,ppm
Magic rinse,5,Mo,95,0.000006,ppm
Magic rinse,5,Cd,111,0.000009,ppm
dilute HNO3 ,1,Be,9,0.000000,ppm
dilute HNO3 ,1,B,11,-0.000143,ppm
dilute HNO3 ,1,Sn,118,-0.000030,ppm
dilute HNO3 ,1,Sb,121,-0.000002,ppm
dilute HNO3 ,1,Hg,202,0.000005,ppm
dilute HNO3 ,1,Pb,208,0.000005,ppm
dilute HNO3 ,1,Mg,24,0.000030,ppm
dilute HNO3 ,1,Al,27,0.000103,ppm
dilute HNO3 ,1,Ti,47,-0.000178,ppm
dilute HNO3 ,1,Cr,52,-0.000007,ppm
dilute HNO3 ,1,Mn,55,0.000004,ppm
dilute HNO3 ,1,Fe,56,0.000194,ppm
dilute HNO3 ,1,Co,59,0.000001,ppm
dilute HNO3 ,1,Ni,60,0.000002,ppm
dilute HNO3 ,1,Cu,65,-0.000012,ppm
dilute HNO3 ,1,Zn,66,0.000383,ppm
dilute HNO3 ,1,As,75,-0.000004,ppm
dilute HNO3 ,1,Se,78,0.000060,ppm
dilute HNO3 ,1,Mo,95,-0.000001,ppm
dilute HNO3 ,1,Cd,111,0.000002,ppm
rinse,1,Be,9,0.000000,ppm
rinse,1,B,11,-0.000213,ppm
rinse,1,Sn,118,0.000024,ppm
rinse,1,Sb,121,0.000002,ppm
rinse,1,Hg,202,0.000001,ppm
rinse,1,Pb,208,-0.000001,ppm
rinse,1,Mg,24,-0.000119,ppm
rinse,1,Al,27,-0.000137,ppm
rinse,1,Ti,47,-0.000014,ppm
rinse,1,Cr,52,0.000010,ppm
rinse,1,Mn,55,0.000001,ppm
rinse,1,Fe,56,-0.000020,ppm
rinse,1,Co,59,0.000000,ppm
rinse,1,Ni,60,0.000002,ppm
rinse,1,Cu,65,-0.000010,ppm
rinse,1,Zn,66,-0.000071,ppm
rinse,1,As,75,-0.000002,ppm
rinse,1,Se,78,0.000029,ppm
rinse,1,Mo,95,-0.000001,ppm
rinse,1,Cd,111,0.000001,ppm
rinse,1,Be,9,0.000000,ppm
rinse,1,B,11,-0.000213,ppm
rinse,1,Sn,118,0.000024,ppm
rinse,1,Sb,121,0.000002,ppm
rinse,1,Hg,202,0.000001,ppm
rinse,1,Pb,208,-0.000001,ppm
rinse,1,Mg,24,-0.000161,ppm
rinse,1,Al,27,-0.000088,ppm
rinse,1,Ti,47,-0.000012,ppm
rinse,1,Cr,52,0.000004,ppm
rinse,1,Mn,55,-0.000003,ppm
rinse,1,Fe,56,-0.000011,ppm
rinse,1,Co,59,0.000000,ppm
rinse,1,Ni,60,-0.000001,ppm
rinse,1,Cu,65,-0.000010,ppm
rinse,1,Zn,66,-0.000077,ppm
rinse,1,As,75,-0.000002,ppm
rinse,1,Se,78,0.000018,ppm
rinse,1,Mo,95,-0.000001,ppm
rinse,1,Cd,111,0.000001,ppm
rinse,1,Be,9,0.000000,ppm
rinse,1,B,11,-0.000253,ppm
rinse,1,Sn,118,0.000029,ppm
rinse,1,Sb,121,0.000003,ppm
rinse,1,Hg,202,0.000001,ppm
rinse,1,Pb,208,-0.000001,ppm
rinse,1,Mg,24,-0.000049,ppm
rinse,1,Al,27,-0.000137,ppm
rinse,1,Ti,47,-0.000072,ppm
rinse,1,Cr,52,0.000004,ppm
rinse,1,Mn,55,-0.000004,ppm
rinse,1,Fe,56,-0.000005,ppm
rinse,1,Co,59,0.000000,ppm
rinse,1,Ni,60,-0.000001,ppm
rinse,1,Cu,65,-0.000016,ppm
rinse,1,Zn,66,-0.000081,ppm
rinse,1,As,75,-0.000002,ppm
rinse,1,Se,78,0.000022,ppm
rinse,1,Mo,95,-0.000002,ppm
rinse,1,Cd,111,0.000000,ppm
rinse,1,Be,9,0.000000,ppm
rinse,1,B,11,-0.000272,ppm
rinse,1,Sn,118,0.000027,ppm
rinse,1,Sb,121,0.000001,ppm
rinse,1,Hg,202,0.000001,ppm
rinse,1,Pb,208,-0.000001,ppm
rinse,1,Mg,24,-0.000078,ppm
rinse,1,Al,27,-0.000091,ppm
rinse,1,Ti,47,-0.000026,ppm
rinse,1,Cr,52,0.000009,ppm
rinse,1,Mn,55,-0.000001,ppm
rinse,1,Fe,56,-0.000006,ppm
rinse,1,Co,59,0.000000,ppm
rinse,1,Ni,60,0.000002,ppm
rinse,1,Cu,65,-0.000015,ppm
rinse,1,Zn,66,-0.000085,ppm
rinse,1,As,75,-0.000001,ppm
rinse,1,Se,78,0.000015,ppm
rinse,1,Mo,95,0.000000,ppm
rinse,1,Cd,111,0.000001,ppm
Calibration Check,1,Be,9,0.009892,ppm
Calibration Check,1,B,11,0.009352,ppm
Calibration Check,1,Sn,118,0.010132,ppm
Calibration Check,1,Sb,121,0.009833,ppm
Calibration Check,1,Hg,202,0.000482,ppm
Calibration Check,1,Pb,208,0.009816,ppm
Calibration Check,1,Mg,24,0.010281,ppm
Calibration Check,1,Al,27,0.009913,ppm
Calibration Check,1,Ti,47,0.009979,ppm
Calibration Check,1,Cr,52,0.009624,ppm
Calibration Check,1,Mn,55,0.010441,ppm
Calibration Check,1,Fe,56,0.009785,ppm
Calibration Check,1,Co,59,0.010049,ppm
Calibration Check,1,Ni,60,0.010337,ppm
Calibration Check,1,Cu,65,0.009899,ppm
Calibration Check,1,Zn,66,0.010256,ppm
Calibration Check,1,As,75,0.009847,ppm
Calibration Check,1,Se,78,0.009883,ppm
Calibration Check,1,Mo,95,0.010247,ppm
Calibration Check,1,Cd,111,0.010048,ppm
rinse out check,1,Be,9,0.000001,ppm
rinse out check,1,B,11,-0.000235,ppm
rinse out check,1,Sn,118,0.000001,ppm
rinse out check,1,Sb,121,0.000001,ppm
rinse out check,1,Hg,202,0.000003,ppm
rinse out check,1,Pb,208,0.000002,ppm
rinse out check,1,Mg,24,-0.000071,ppm
rinse out check,1,Al,27,0.000098,ppm
rinse out check,1,Ti,47,-0.000093,ppm
rinse out check,1,Cr,52,-0.000004,ppm
rinse out check,1,Mn,55,-0.000005,ppm
rinse out check,1,Fe,56,-0.000010,ppm
rinse out check,1,Co,59,0.000001,ppm
rinse out check,1,Ni,60,-0.000003,ppm
rinse out check,1,Cu,65,-0.000011,ppm
rinse out check,1,Zn,66,0.000190,ppm
rinse out check,1,As,75,-0.000002,ppm
rinse out check,1,Se,78,0.000003,ppm
rinse out check,1,Mo,95,0.000001,ppm
rinse out check,1,Cd,111,0.000001,ppm
rinse,1,Be,9,0.000001,ppm
rinse,1,B,11,-0.000229,ppm
rinse,1,Sn,118,0.000028,ppm
rinse,1,Sb,121,0.000002,ppm
rinse,1,Hg,202,0.000002,ppm
rinse,1,Pb,208,-0.000001,ppm
rinse,1,Mg,24,-0.000162,ppm
rinse,1,Al,27,-0.000097,ppm
rinse,1,Ti,47,-0.000018,ppm
rinse,1,Cr,52,0.000007,ppm
rinse,1,Mn,55,-0.000004,ppm
rinse,1,Fe,56,-0.000008,ppm
rinse,1,Co,59,0.000000,ppm
rinse,1,Ni,60,-0.000003,ppm
rinse,1,Cu,65,-0.000019,ppm
rinse,1,Zn,66,-0.000087,ppm
rinse,1,As,75,-0.000003,ppm
rinse,1,Se,78,0.000004,ppm
rinse,1,Mo,95,0.000000,ppm
rinse,1,Cd,111,0.000000,ppm
rinse,1,Be,9,0.000000,ppm
rinse,1,B,11,-0.000255,ppm
rinse,1,Sn,118,0.000023,ppm
rinse,1,Sb,121,0.000002,ppm
rinse,1,Hg,202,0.000002,ppm
rinse,1,Pb,208,-0.000001,ppm
rinse,1,Mg,24,-0.000114,ppm
rinse,1,Al,27,-0.000136,ppm
rinse,1,Ti,47,0.000034,ppm
rinse,1,Cr,52,0.000013,ppm
rinse,1,Mn,55,-0.000004,ppm
rinse,1,Fe,56,-0.000006,ppm
rinse,1,Co,59,0.000000,ppm
rinse,1,Ni,60,-0.000002,ppm
rinse,1,Cu,65,-0.000018,ppm
rinse,1,Zn,66,-0.000093,ppm
rinse,1,As,75,-0.000001,ppm
rinse,1,Se,78,0.000020,ppm
rinse,1,Mo,95,-0.000001,ppm
rinse,1,Cd,111,0.000001,ppm
rinse,1,Be,9,0.000000,ppm
rinse,1,B,11,-0.000267,ppm
rinse,1,Sn,118,0.000030,ppm
rinse,1,Sb,121,0.000002,ppm
rinse,1,Hg,202,0.000001,ppm
rinse,1,Pb,208,-0.000001,ppm
rinse,1,Mg,24,-0.000084,ppm
rinse,1,Al,27,-0.000136,ppm
rinse,1,Ti,47,0.000048,ppm
rinse,1,Cr,52,0.000006,ppm
rinse,1,Mn,55,-0.000005,ppm
rinse,1,Fe,56,-0.000010,ppm
rinse,1,Co,59,0.000000,ppm
rinse,1,Ni,60,0.000003,ppm
rinse,1,Cu,65,-0.000017,ppm
rinse,1,Zn,66,-0.000090,ppm
rinse,1,As,75,-0.000003,ppm
rinse,1,Se,78,0.000036,ppm
rinse,1,Mo,95,0.000000,ppm
rinse,1,Cd,111,0.000000,ppm
Method Blank,50,Be,9,-0.000010,ppm
Method Blank,50,B,11,-0.004524,ppm
Method Blank,50,Sn,118,0.000726,ppm
Method Blank,50,Sb,121,0.000060,ppm
Method Blank,50,Hg,202,0.000195,ppm
Method Blank,50,Pb,208,0.000528,ppm
Method Blank,50,Mg,24,0.173573,ppm
Method Blank,50,Al,27,0.032447,ppm
Method Blank,50,Ti,47,-0.004219,ppm
Method Blank,50,Cr,52,0.001035,ppm
Method Blank,50,Mn,55,0.001916,ppm
Method Blank,50,Fe,56,0.091949,ppm
Method Blank,50,Co,59,0.000124,ppm
Method Blank,50,Ni,60,0.005392,ppm
Method Blank,50,Cu,65,0.008370,ppm
Method Blank,50,Zn,66,0.519553,ppm
Method Blank,50,As,75,-0.000102,ppm
Method Blank,50,Se,78,0.001766,ppm
Method Blank,50,Mo,95,0.000310,ppm
Method Blank,50,Cd,111,0.000137,ppm
Wheat Flour,54.3892091808985,Be,9,0.000064,ppm
Wheat Flour,54.3892091808985,B,11,0.891949,ppm
Wheat Flour,54.3892091808985,Sn,118,0.003386,ppm
Wheat Flour,54.3892091808985,Sb,121,0.000475,ppm
Wheat Flour,54.3892091808985,Hg,202,0.000390,ppm
Wheat Flour,54.3892091808985,Pb,208,0.001997,ppm
Wheat Flour,54.3892091808985,Mg,24,1470.167650,ppm
Wheat Flour,54.3892091808985,Al,27,3.645633,ppm
Wheat Flour,54.3892091808985,Ti,47,0.226745,ppm
Wheat Flour,54.3892091808985,Cr,52,0.015613,ppm
Wheat Flour,54.3892091808985,Mn,55,44.492810,ppm
Wheat Flour,54.3892091808985,Fe,56,41.172203,ppm
Wheat Flour,54.3892091808985,Co,59,0.005683,ppm
Wheat Flour,54.3892091808985,Ni,60,0.201931,ppm
Wheat Flour,54.3892091808985,Cu,65,4.646704,ppm
Wheat Flour,54.3892091808985,Zn,66,38.018870,ppm
Wheat Flour,54.3892091808985,As,75,0.006641,ppm
Wheat Flour,54.3892091808985,Se,78,1.238921,ppm
Wheat Flour,54.3892091808985,Mo,95,0.966384,ppm
Wheat Flour,54.3892091808985,Cd,111,0.077841,ppm
Dried Potato,48.3278561763,Be,9,0.000111,ppm
Dried Potato,48.3278561763,B,11,3.075365,ppm
Dried Potato,48.3278561763,Sn,118,0.000738,ppm
Dried Potato,48.3278561763,Sb,121,0.000349,ppm
Dried Potato,48.3278561763,Hg,202,0.000259,ppm
Dried Potato,48.3278561763,Pb,208,0.000893,ppm
Dried Potato,48.3278561763,Mg,24,943.058023,ppm
Dried Potato,48.3278561763,Al,27,0.695633,ppm
Dried Potato,48.3278561763,Ti,47,0.194140,ppm
Dried Potato,48.3278561763,Cr,52,0.017862,ppm
Dried Potato,48.3278561763,Mn,55,7.069560,ppm
Dried Potato,48.3278561763,Fe,56,13.130717,ppm
Dried Potato,48.3278561763,Co,59,0.023893,ppm
Dried Potato,48.3278561763,Ni,60,0.155724,ppm
Dried Potato,48.3278561763,Cu,65,1.933794,ppm
Dried Potato,48.3278561763,Zn,66,11.393857,ppm
Dried Potato,48.3278561763,As,75,0.006041,ppm
Dried Potato,48.3278561763,Se,78,0.006554,ppm
Dried Potato,48.3278561763,Mo,95,0.177199,ppm
Dried Potato,48.3278561763,Cd,111,0.196708,ppm
20-039005-0001,47.4608448030375,Be,9,0.000193,ppm
20-039005-0001,47.4608448030375,B,11,0.224978,ppm
20-039005-0001,47.4608448030375,Sn,118,0.004250,ppm
20-039005-0001,47.4608448030375,Sb,121,0.000354,ppm
20-039005-0001,47.4608448030375,Hg,202,0.021105,ppm
20-039005-0001,47.4608448030375,Pb,208,0.052329,ppm
20-039005-0001,47.4608448030375,Mg,24,272.103148,ppm
20-039005-0001,47.4608448030375,Al,27,3.460687,ppm
20-039005-0001,47.4608448030375,Ti,47,0.089611,ppm
20-039005-0001,47.4608448030375,Cr,52,0.016172,ppm
20-039005-0001,47.4608448030375,Mn,55,7.585068,ppm
20-039005-0001,47.4608448030375,Fe,56,15.465283,ppm
20-039005-0001,47.4608448030375,Co,59,0.007346,ppm
20-039005-0001,47.4608448030375,Ni,60,0.335283,ppm
20-039005-0001,47.4608448030375,Cu,65,1.595286,ppm
20-039005-0001,47.4608448030375,Zn,66,8.023463,ppm
20-039005-0001,47.4608448030375,As,75,0.088865,ppm
20-039005-0001,47.4608448030375,Se,78,0.069464,ppm
20-039005-0001,47.4608448030375,Mo,95,0.471193,ppm
20-039005-0001,47.4608448030375,Cd,111,0.027559,ppm
20-041816-0001,43.7713385275322,Be,9,0.000557,ppm
20-041816-0001,43.7713385275322,B,11,17.271148,ppm
20-041816-0001,43.7713385275322,Sn,118,0.007308,ppm
20-041816-0001,43.7713385275322,Sb,121,0.002469,ppm
20-041816-0001,43.7713385275322,Hg,202,0.001501,ppm
20-041816-0001,43.7713385275322,Pb,208,0.019797,ppm
20-041816-0001,43.7713385275322,Mg,24,6890.838055,ppm
20-041816-0001,43.7713385275322,Al,27,29.743935,ppm
20-041816-0001,43.7713385275322,Ti,47,1.849712,ppm
20-041816-0001,43.7713385275322,Cr,52,1.012896,ppm
20-041816-0001,43.7713385275322,Mn,55,61.816471,ppm
20-041816-0001,43.7713385275322,Fe,56,115.444639,ppm
20-041816-0001,43.7713385275322,Co,59,0.808656,ppm
20-041816-0001,43.7713385275322,Ni,60,3.972032,ppm
20-041816-0001,43.7713385275322,Cu,65,44.305364,ppm
20-041816-0001,43.7713385275322,Zn,66,127.886497,ppm
20-041816-0001,43.7713385275322,As,75,0.019700,ppm
20-041816-0001,43.7713385275322,Se,78,0.165610,ppm
20-041816-0001,43.7713385275322,Mo,95,0.637645,ppm
20-041816-0001,43.7713385275322,Cd,111,2.985828,ppm
20-041816-0001 dilution,875.426770550643,Be,9,0.000515,ppm
20-041816-0001 dilution,875.426770550643,B,11,21.197695,ppm
20-041816-0001 dilution,875.426770550643,Sn,118,0.006663,ppm
20-041816-0001 dilution,875.426770550643,Sb,121,0.003924,ppm
20-041816-0001 dilution,875.426770550643,Hg,202,0.002008,ppm
20-041816-0001 dilution,875.426770550643,Pb,208,0.031630,ppm
20-041816-0001 dilution,875.426770550643,Mg,24,7088.064147,ppm
20-041816-0001 dilution,875.426770550643,Al,27,28.567146,ppm
20-041816-0001 dilution,875.426770550643,Ti,47,1.570821,ppm
20-041816-0001 dilution,875.426770550643,Cr,52,0.928645,ppm
20-041816-0001 dilution,875.426770550643,Mn,55,48.256083,ppm
20-041816-0001 dilution,875.426770550643,Fe,56,116.833315,ppm
20-041816-0001 dilution,875.426770550643,Co,59,0.899666,ppm
20-041816-0001 dilution,875.426770550643,Ni,60,3.836831,ppm
20-041816-0001 dilution,875.426770550643,Cu,65,41.395100,ppm
20-041816-0001 dilution,875.426770550643,Zn,66,109.247732,ppm
20-041816-0001 dilution,875.426770550643,As,75,0.020181,ppm
20-041816-0001 dilution,875.426770550643,Se,78,0.155573,ppm
20-041816-0001 dilution,875.426770550643,Mo,95,0.577299,ppm
20-041816-0001 dilution,875.426770550643,Cd,111,2.676243,ppm
20-041816-0001 ,51.7330574236937,Be,9,0.000573,ppm
20-041816-0001 ,51.7330574236937,B,11,17.412320,ppm
20-041816-0001 ,51.7330574236937,Sn,118,0.013532,ppm
20-041816-0001 ,51.7330574236937,Sb,121,0.001875,ppm
20-041816-0001 ,51.7330574236937,Hg,202,0.001538,ppm
20-041816-0001 ,51.7330574236937,Pb,208,0.020026,ppm
20-041816-0001 ,51.7330574236937,Mg,24,6879.406100,ppm
20-041816-0001 ,51.7330574236937,Al,27,28.853858,ppm
20-041816-0001 ,51.7330574236937,Ti,47,1.683657,ppm
20-041816-0001 ,51.7330574236937,Cr,52,0.870097,ppm
20-041816-0001 ,51.7330574236937,Mn,55,60.797684,ppm
20-041816-0001 ,51.7330574236937,Fe,56,107.529639,ppm
20-041816-0001 ,51.7330574236937,Co,59,0.823710,ppm
20-041816-0001 ,51.7330574236937,Ni,60,3.953260,ppm
20-041816-0001 ,51.7330574236937,Cu,65,43.530583,ppm
20-041816-0001 ,51.7330574236937,Zn,66,125.465305,ppm
20-041816-0001 ,51.7330574236937,As,75,0.020456,ppm
20-041816-0001 ,51.7330574236937,Se,78,0.149373,ppm
20-041816-0001 ,51.7330574236937,Mo,95,0.633859,ppm
20-041816-0001 ,51.7330574236937,Cd,111,2.904616,ppm
20-041816-0001 D,1034.66114847387,Be,9,0.000633,ppm
20-041816-0001 D,1034.66114847387,B,11,20.229246,ppm
20-041816-0001 D,1034.66114847387,Sn,118,0.004395,ppm
20-041816-0001 D,1034.66114847387,Sb,121,0.003402,ppm
20-041816-0001 D,1034.66114847387,Hg,202,0.001617,ppm
20-041816-0001 D,1034.66114847387,Pb,208,0.026615,ppm
20-041816-0001 D,1034.66114847387,Mg,24,6900.599454,ppm
20-041816-0001 D,1034.66114847387,Al,27,26.869153,ppm
20-041816-0001 D,1034.66114847387,Ti,47,1.364258,ppm
20-041816-0001 D,1034.66114847387,Cr,52,0.775231,ppm
20-041816-0001 D,1034.66114847387,Mn,55,47.491686,ppm
20-041816-0001 D,1034.66114847387,Fe,56,104.977131,ppm
20-041816-0001 D,1034.66114847387,Co,59,0.878191,ppm
20-041816-0001 D,1034.66114847387,Ni,60,3.763376,ppm
20-041816-0001 D,1034.66114847387,Cu,65,41.239762,ppm
20-041816-0001 D,1034.66114847387,Zn,66,106.180635,ppm
20-041816-0001 D,1034.66114847387,As,75,0.015346,ppm
20-041816-0001 D,1034.66114847387,Se,78,0.117528,ppm
20-041816-0001 D,1034.66114847387,Mo,95,0.561502,ppm
20-041816-0001 D,1034.66114847387,Cd,111,2.645509,ppm
20-042607-0002,400,Be,9,-0.000003,ppm
20-042607-0002,400,B,11,0.432999,ppm
20-042607-0002,400,Sn,118,0.004350,ppm
20-042607-0002,400,Sb,121,-0.000622,ppm
20-042607-0002,400,Hg,202,0.000748,ppm
20-042607-0002,400,Pb,208,0.001074,ppm
20-042607-0002,400,Mg,24,8.988421,ppm
20-042607-0002,400,Al,27,0.276262,ppm
20-042607-0002,400,Ti,47,-0.010812,ppm
20-042607-0002,400,Cr,52,0.006600,ppm
20-042607-0002,400,Mn,55,0.140674,ppm
20-042607-0002,400,Fe,56,0.825100,ppm
20-042607-0002,400,Co,59,0.000707,ppm
20-042607-0002,400,Ni,60,0.007924,ppm
20-042607-0002,400,Cu,65,0.020070,ppm
20-042607-0002,400,Zn,66,1.560406,ppm
20-042607-0002,400,As,75,-0.000418,ppm
20-042607-0002,400,Se,78,0.002481,ppm
20-042607-0002,400,Mo,95,0.001171,ppm
20-042607-0002,400,Cd,111,0.000938,ppm
20-042607-0002 D,355.366027007818,Be,9,0.000090,ppm
20-042607-0002 D,355.366027007818,B,11,0.213403,ppm
20-042607-0002 D,355.366027007818,Sn,118,0.005341,ppm
20-042607-0002 D,355.366027007818,Sb,121,-0.000333,ppm
20-042607-0002 D,355.366027007818,Hg,202,0.000417,ppm
20-042607-0002 D,355.366027007818,Pb,208,0.000795,ppm
20-042607-0002 D,355.366027007818,Mg,24,8.703928,ppm
20-042607-0002 D,355.366027007818,Al,27,0.201483,ppm
20-042607-0002 D,355.366027007818,Ti,47,-0.021091,ppm
20-042607-0002 D,355.366027007818,Cr,52,0.010093,ppm
20-042607-0002 D,355.366027007818,Mn,55,0.143976,ppm
20-042607-0002 D,355.366027007818,Fe,56,0.359272,ppm
20-042607-0002 D,355.366027007818,Co,59,0.000468,ppm
20-042607-0002 D,355.366027007818,Ni,60,0.006008,ppm
20-042607-0002 D,355.366027007818,Cu,65,0.010085,ppm
20-042607-0002 D,355.366027007818,Zn,66,1.359222,ppm
20-042607-0002 D,355.366027007818,As,75,-0.000187,ppm
20-042607-0002 D,355.366027007818,Se,78,0.010011,ppm
20-042607-0002 D,355.366027007818,Mo,95,0.001094,ppm
20-042607-0002 D,355.366027007818,Cd,111,0.000441,ppm
20-042648-0006,61.8582209575653,Be,9,0.000036,ppm
20-042648-0006,61.8582209575653,B,11,0.288805,ppm
20-042648-0006,61.8582209575653,Sn,118,0.108315,ppm
20-042648-0006,61.8582209575653,Sb,121,0.000494,ppm
20-042648-0006,61.8582209575653,Hg,202,0.000065,ppm
20-042648-0006,61.8582209575653,Pb,208,0.003149,ppm
20-042648-0006,61.8582209575653,Mg,24,80.481356,ppm
20-042648-0006,61.8582209575653,Al,27,0.582086,ppm
20-042648-0006,61.8582209575653,Ti,47,0.007088,ppm
20-042648-0006,61.8582209575653,Cr,52,0.037847,ppm
20-042648-0006,61.8582209575653,Mn,55,0.672545,ppm
20-042648-0006,61.8582209575653,Fe,56,0.889222,ppm
20-042648-0006,61.8582209575653,Co,59,0.015169,ppm
20-042648-0006,61.8582209575653,Ni,60,0.219395,ppm
20-042648-0006,61.8582209575653,Cu,65,0.238166,ppm
20-042648-0006,61.8582209575653,Zn,66,1.715708,ppm
20-042648-0006,61.8582209575653,As,75,0.009090,ppm
20-042648-0006,61.8582209575653,Se,78,0.003642,ppm
20-042648-0006,61.8582209575653,Mo,95,0.005114,ppm
20-042648-0006,61.8582209575653,Cd,111,0.000756,ppm
20-042648-0008,56.8957669549386,Be,9,0.000013,ppm
20-042648-0008,56.8957669549386,B,11,0.312094,ppm
20-042648-0008,56.8957669549386,Sn,118,0.002618,ppm
20-042648-0008,56.8957669549386,Sb,121,0.000216,ppm
20-042648-0008,56.8957669549386,Hg,202,0.000058,ppm
20-042648-0008,56.8957669549386,Pb,208,0.000456,ppm
20-042648-0008,56.8957669549386,Mg,24,25.499393,ppm
20-042648-0008,56.8957669549386,Al,27,0.197440,ppm
20-042648-0008,56.8957669549386,Ti,47,0.004569,ppm
20-042648-0008,56.8957669549386,Cr,52,0.005551,ppm
20-042648-0008,56.8957669549386,Mn,55,0.136484,ppm
20-042648-0008,56.8957669549386,Fe,56,0.164039,ppm
20-042648-0008,56.8957669549386,Co,59,0.000316,ppm
20-042648-0008,56.8957669549386,Ni,60,0.002877,ppm
20-042648-0008,56.8957669549386,Cu,65,0.120019,ppm
20-042648-0008,56.8957669549386,Zn,66,1.095306,ppm
20-042648-0008,56.8957669549386,As,75,0.002842,ppm
20-042648-0008,56.8957669549386,Se,78,0.000680,ppm
20-042648-0008,56.8957669549386,Mo,95,0.002012,ppm
20-042648-0008,56.8957669549386,Cd,111,0.000389,ppm
20-042648-0010,56.1924027871432,Be,9,0.000022,ppm
20-042648-0010,56.1924027871432,B,11,0.070665,ppm
20-042648-0010,56.1924027871432,Sn,118,0.012514,ppm
20-042648-0010,56.1924027871432,Sb,121,0.000473,ppm
20-042648-0010,56.1924027871432,Hg,202,0.005429,ppm
20-042648-0010,56.1924027871432,Pb,208,0.001292,ppm
20-042648-0010,56.1924027871432,Mg,24,9.457567,ppm
20-042648-0010,56.1924027871432,Al,27,0.142062,ppm
20-042648-0010,56.1924027871432,Ti,47,0.020039,ppm
20-042648-0010,56.1924027871432,Cr,52,0.047996,ppm
20-042648-0010,56.1924027871432,Mn,55,0.455693,ppm
20-042648-0010,56.1924027871432,Fe,56,8.595700,ppm
20-042648-0010,56.1924027871432,Co,59,0.007155,ppm
20-042648-0010,56.1924027871432,Ni,60,0.020605,ppm
20-042648-0010,56.1924027871432,Cu,65,887.861925,ppm
20-042648-0010,56.1924027871432,Zn,66,1.300262,ppm
20-042648-0010,56.1924027871432,As,75,0.002969,ppm
20-042648-0010,56.1924027871432,Se,78,0.004395,ppm
20-042648-0010,56.1924027871432,Mo,95,0.011868,ppm
20-042648-0010,56.1924027871432,Cd,111,0.000129,ppm
20-042648-0010 dilution,280.962013935716,Be,9,0.000008,ppm
20-042648-0010 dilution,280.962013935716,B,11,0.079412,ppm
20-042648-0010 dilution,280.962013935716,Sn,118,0.010527,ppm
20-042648-0010 dilution,280.962013935716,Sb,121,0.000543,ppm
20-042648-0010 dilution,280.962013935716,Hg,202,0.005233,ppm
20-042648-0010 dilution,280.962013935716,Pb,208,0.003553,ppm
20-042648-0010 dilution,280.962013935716,Mg,24,9.169595,ppm
20-042648-0010 dilution,280.962013935716,Al,27,0.134627,ppm
20-042648-0010 dilution,280.962013935716,Ti,47,0.020915,ppm
20-042648-0010 dilution,280.962013935716,Cr,52,0.047271,ppm
20-042648-0010 dilution,280.962013935716,Mn,55,0.445427,ppm
20-042648-0010 dilution,280.962013935716,Fe,56,7.839830,ppm
20-042648-0010 dilution,280.962013935716,Co,59,0.007271,ppm
20-042648-0010 dilution,280.962013935716,Ni,60,0.022968,ppm
20-042648-0010 dilution,280.962013935716,Cu,65,919.951360,ppm
20-042648-0010 dilution,280.962013935716,Zn,66,1.266299,ppm
20-042648-0010 dilution,280.962013935716,As,75,0.002920,ppm
20-042648-0010 dilution,280.962013935716,Se,78,0.002812,ppm
20-042648-0010 dilution,280.962013935716,Mo,95,0.011252,ppm
20-042648-0010 dilution,280.962013935716,Cd,111,0.000094,ppm
20-042648-0010,47.6598989610142,Be,9,0.000037,ppm
20-042648-0010,47.6598989610142,B,11,0.062916,ppm
20-042648-0010,47.6598989610142,Sn,118,0.012337,ppm
20-042648-0010,47.6598989610142,Sb,121,0.000540,ppm
20-042648-0010,47.6598989610142,Hg,202,0.005441,ppm
20-042648-0010,47.6598989610142,Pb,208,0.001297,ppm
20-042648-0010,47.6598989610142,Mg,24,9.400804,ppm
20-042648-0010,47.6598989610142,Al,27,0.131797,ppm
20-042648-0010,47.6598989610142,Ti,47,0.022666,ppm
20-042648-0010,47.6598989610142,Cr,52,0.045011,ppm
20-042648-0010,47.6598989610142,Mn,55,0.450760,ppm
20-042648-0010,47.6598989610142,Fe,56,8.584224,ppm
20-042648-0010,47.6598989610142,Co,59,0.006956,ppm
20-042648-0010,47.6598989610142,Ni,60,0.018982,ppm
20-042648-0010,47.6598989610142,Cu,65,903.515863,ppm
20-042648-0010,47.6598989610142,Zn,66,1.297466,ppm
20-042648-0010,47.6598989610142,As,75,0.003176,ppm
20-042648-0010,47.6598989610142,Se,78,0.003841,ppm
20-042648-0010,47.6598989610142,Mo,95,0.012012,ppm
20-042648-0010,47.6598989610142,Cd,111,0.000056,ppm
20-042648-0010 D,238.299494805071,Be,9,0.000058,ppm
20-042648-0010 D,238.299494805071,B,11,0.051867,ppm
20-042648-0010 D,238.299494805071,Sn,118,0.011310,ppm
20-042648-0010 D,238.299494805071,Sb,121,0.000485,ppm
20-042648-0010 D,238.299494805071,Hg,202,0.005283,ppm
20-042648-0010 D,238.299494805071,Pb,208,0.002611,ppm
20-042648-0010 D,238.299494805071,Mg,24,9.005238,ppm
20-042648-0010 D,238.299494805071,Al,27,0.118505,ppm
20-042648-0010 D,238.299494805071,Ti,47,0.002380,ppm
20-042648-0010 D,238.299494805071,Cr,52,0.046272,ppm
20-042648-0010 D,238.299494805071,Mn,55,0.456374,ppm
20-042648-0010 D,238.299494805071,Fe,56,7.954493,ppm
20-042648-0010 D,238.299494805071,Co,59,0.006901,ppm
20-042648-0010 D,238.299494805071,Ni,60,0.021452,ppm
20-042648-0010 D,238.299494805071,Cu,65,914.188492,ppm
20-042648-0010 D,238.299494805071,Zn,66,1.235223,ppm
20-042648-0010 D,238.299494805071,As,75,0.002725,ppm
20-042648-0010 D,238.299494805071,Se,78,0.003786,ppm
20-042648-0010 D,238.299494805071,Mo,95,0.012161,ppm
20-042648-0010 D,238.299494805071,Cd,111,0.000399,ppm
20-042921-0002,58.1530588508956,Be,9,0.008050,ppm
20-042921-0002,58.1530588508956,B,11,20.056743,ppm
20-042921-0002,58.1530588508956,Sn,118,0.014184,ppm
20-042921-0002,58.1530588508956,Sb,121,0.002353,ppm
20-042921-0002,58.1530588508956,Hg,202,0.000185,ppm
20-042921-0002,58.1530588508956,Pb,208,0.035326,ppm
20-042921-0002,58.1530588508956,Mg,24,346.704802,ppm
20-042921-0002,58.1530588508956,Al,27,5.457607,ppm
20-042921-0002,58.1530588508956,Ti,47,0.325216,ppm
20-042921-0002,58.1530588508956,Cr,52,0.122342,ppm
20-042921-0002,58.1530588508956,Mn,55,3.105883,ppm
20-042921-0002,58.1530588508956,Fe,56,17.339913,ppm
20-042921-0002,58.1530588508956,Co,59,0.011475,ppm
20-042921-0002,58.1530588508956,Ni,60,0.064459,ppm
20-042921-0002,58.1530588508956,Cu,65,0.205156,ppm
20-042921-0002,58.1530588508956,Zn,66,1.876724,ppm
20-042921-0002,58.1530588508956,As,75,0.036648,ppm
20-042921-0002,58.1530588508956,Se,78,0.002677,ppm
20-042921-0002,58.1530588508956,Mo,95,0.131501,ppm
20-042921-0002,58.1530588508956,Cd,111,0.000674,ppm
20-042921-0004,55.8098002009153,Be,9,0.007911,ppm
20-042921-0004,55.8098002009153,B,11,19.573956,ppm
20-042921-0004,55.8098002009153,Sn,118,0.013294,ppm
20-042921-0004,55.8098002009153,Sb,121,0.002374,ppm
20-042921-0004,55.8098002009153,Hg,202,0.000126,ppm
20-042921-0004,55.8098002009153,Pb,208,0.034198,ppm
20-042921-0004,55.8098002009153,Mg,24,341.776608,ppm
20-042921-0004,55.8098002009153,Al,27,5.388188,ppm
20-042921-0004,55.8098002009153,Ti,47,0.205087,ppm
20-042921-0004,55.8098002009153,Cr,52,0.091726,ppm
20-042921-0004,55.8098002009153,Mn,55,3.136129,ppm
20-042921-0004,55.8098002009153,Fe,56,16.213870,ppm
20-042921-0004,55.8098002009153,Co,59,0.010827,ppm
20-042921-0004,55.8098002009153,Ni,60,0.061581,ppm
20-042921-0004,55.8098002009153,Cu,65,0.187787,ppm
20-042921-0004,55.8098002009153,Zn,66,1.866428,ppm
20-042921-0004,55.8098002009153,As,75,0.031673,ppm
20-042921-0004,55.8098002009153,Se,78,0.003985,ppm
20-042921-0004,55.8098002009153,Mo,95,0.090112,ppm
20-042921-0004,55.8098002009153,Cd,111,0.000541,ppm
20-043956-0003 junk,45.5746969282654,Be,9,0.013288,ppm
20-043956-0003 junk,45.5746969282654,B,11,42.366433,ppm
20-043956-0003 junk,45.5746969282654,Sn,118,0.015182,ppm
20-043956-0003 junk,45.5746969282654,Sb,121,0.010322,ppm
20-043956-0003 junk,45.5746969282654,Hg,202,0.002682,ppm
20-043956-0003 junk,45.5746969282654,Pb,208,0.344676,ppm
20-043956-0003 junk,45.5746969282654,Mg,24,3841.620918,ppm
20-043956-0003 junk,45.5746969282654,Al,27,249.183242,ppm
20-043956-0003 junk,45.5746969282654,Ti,47,7.717370,ppm
20-043956-0003 junk,45.5746969282654,Cr,52,1.293441,ppm
20-043956-0003 junk,45.5746969282654,Mn,55,16.257175,ppm
20-043956-0003 junk,45.5746969282654,Fe,56,211.116717,ppm
20-043956-0003 junk,45.5746969282654,Co,59,0.120559,ppm
20-043956-0003 junk,45.5746969282654,Ni,60,1.187515,ppm
20-043956-0003 junk,45.5746969282654,Cu,65,2.286199,ppm
20-043956-0003 junk,45.5746969282654,Zn,66,9.141734,ppm
20-043956-0003 junk,45.5746969282654,As,75,6.956676,ppm
20-043956-0003 junk,45.5746969282654,Se,78,0.054985,ppm
20-043956-0003 junk,45.5746969282654,Mo,95,0.148241,ppm
20-043956-0003 junk,45.5746969282654,Cd,111,0.153953,ppm
20-044427-0001,45.8589379069981,Be,9,0.000411,ppm
20-044427-0001,45.8589379069981,B,11,11.048044,ppm
20-044427-0001,45.8589379069981,Sn,118,0.011174,ppm
20-044427-0001,45.8589379069981,Sb,121,0.001421,ppm
20-044427-0001,45.8589379069981,Hg,202,0.000837,ppm
20-044427-0001,45.8589379069981,Pb,208,0.028412,ppm
20-044427-0001,45.8589379069981,Mg,24,3841.150041,ppm
20-044427-0001,45.8589379069981,Al,27,41.576075,ppm
20-044427-0001,45.8589379069981,Ti,47,2.163768,ppm
20-044427-0001,45.8589379069981,Cr,52,0.552786,ppm
20-044427-0001,45.8589379069981,Mn,55,29.314530,ppm
20-044427-0001,45.8589379069981,Fe,56,78.405259,ppm
20-044427-0001,45.8589379069981,Co,59,0.497030,ppm
20-044427-0001,45.8589379069981,Ni,60,2.920345,ppm
20-044427-0001,45.8589379069981,Cu,65,25.136546,ppm
20-044427-0001,45.8589379069981,Zn,66,74.629910,ppm
20-044427-0001,45.8589379069981,As,75,0.022658,ppm
20-044427-0001,45.8589379069981,Se,78,0.472262,ppm
20-044427-0001,45.8589379069981,Mo,95,0.540999,ppm
20-044427-0001,45.8589379069981,Cd,111,0.991057,ppm
Dried Soup 1,42.6876120549816,Be,9,0.000265,ppm
Dried Soup 1,42.6876120549816,B,11,8.764157,ppm
Dried Soup 1,42.6876120549816,Sn,118,0.006973,ppm
Dried Soup 1,42.6876120549816,Sb,121,0.003029,ppm
Dried Soup 1,42.6876120549816,Hg,202,0.000273,ppm
Dried Soup 1,42.6876120549816,Pb,208,0.019923,ppm
Dried Soup 1,42.6876120549816,Mg,24,1338.693438,ppm
Dried Soup 1,42.6876120549816,Al,27,7.156389,ppm
Dried Soup 1,42.6876120549816,Ti,47,0.425931,ppm
Dried Soup 1,42.6876120549816,Cr,52,0.128225,ppm
Dried Soup 1,42.6876120549816,Mn,55,13.909127,ppm
Dried Soup 1,42.6876120549816,Fe,56,32.354278,ppm
Dried Soup 1,42.6876120549816,Co,59,0.039489,ppm
Dried Soup 1,42.6876120549816,Ni,60,0.380682,ppm
Dried Soup 1,42.6876120549816,Cu,65,4.697227,ppm
Dried Soup 1,42.6876120549816,Zn,66,28.206754,ppm
Dried Soup 1,42.6876120549816,As,75,0.009146,ppm
Dried Soup 1,42.6876120549816,Se,78,0.088367,ppm
Dried Soup 1,42.6876120549816,Mo,95,0.575312,ppm
Dried Soup 1,42.6876120549816,Cd,111,0.054820,ppm
Dried Soup 2,57.6036866359447,Be,9,0.000287,ppm
Dried Soup 2,57.6036866359447,B,11,8.741022,ppm
Dried Soup 2,57.6036866359447,Sn,118,0.006786,ppm
Dried Soup 2,57.6036866359447,Sb,121,0.002542,ppm
Dried Soup 2,57.6036866359447,Hg,202,0.000288,ppm
Dried Soup 2,57.6036866359447,Pb,208,0.020059,ppm
Dried Soup 2,57.6036866359447,Mg,24,1372.862053,ppm
Dried Soup 2,57.6036866359447,Al,27,6.952919,ppm
Dried Soup 2,57.6036866359447,Ti,47,0.376980,ppm
Dried Soup 2,57.6036866359447,Cr,52,0.086737,ppm
Dried Soup 2,57.6036866359447,Mn,55,13.391048,ppm
Dried Soup 2,57.6036866359447,Fe,56,32.106981,ppm
Dried Soup 2,57.6036866359447,Co,59,0.040119,ppm
Dried Soup 2,57.6036866359447,Ni,60,0.371081,ppm
Dried Soup 2,57.6036866359447,Cu,65,4.768416,ppm
Dried Soup 2,57.6036866359447,Zn,66,27.850297,ppm
Dried Soup 2,57.6036866359447,As,75,0.009072,ppm
Dried Soup 2,57.6036866359447,Se,78,0.097694,ppm
Dried Soup 2,57.6036866359447,Mo,95,0.570599,ppm
Dried Soup 2,57.6036866359447,Cd,111,0.054810,ppm
Dried Soup 3,58.7199060481503,Be,9,0.000314,ppm
Dried Soup 3,58.7199060481503,B,11,9.342215,ppm
Dried Soup 3,58.7199060481503,Sn,118,0.006784,ppm
Dried Soup 3,58.7199060481503,Sb,121,0.003338,ppm
Dried Soup 3,58.7199060481503,Hg,202,0.000308,ppm
Dried Soup 3,58.7199060481503,Pb,208,0.020425,ppm
Dried Soup 3,58.7199060481503,Mg,24,1371.109450,ppm
Dried Soup 3,58.7199060481503,Al,27,7.869647,ppm
Dried Soup 3,58.7199060481503,Ti,47,0.430104,ppm
Dried Soup 3,58.7199060481503,Cr,52,0.120861,ppm
Dried Soup 3,58.7199060481503,Mn,55,13.781381,ppm
Dried Soup 3,58.7199060481503,Fe,56,32.917266,ppm
Dried Soup 3,58.7199060481503,Co,59,0.040780,ppm
Dried Soup 3,58.7199060481503,Ni,60,0.389214,ppm
Dried Soup 3,58.7199060481503,Cu,65,4.803216,ppm
Dried Soup 3,58.7199060481503,Zn,66,29.453908,ppm
Dried Soup 3,58.7199060481503,As,75,0.010279,ppm
Dried Soup 3,58.7199060481503,Se,78,0.086267,ppm
Dried Soup 3,58.7199060481503,Mo,95,0.558466,ppm
Dried Soup 3,58.7199060481503,Cd,111,0.053201,ppm
rinse,1,Be,9,0.000000,ppm
rinse,1,B,11,0.002225,ppm
rinse,1,Sn,118,0.000024,ppm
rinse,1,Sb,121,0.000004,ppm
rinse,1,Hg,202,0.000000,ppm
rinse,1,Pb,208,-0.000001,ppm
rinse,1,Mg,24,0.000947,ppm
rinse,1,Al,27,-0.000114,ppm
rinse,1,Ti,47,0.000011,ppm
rinse,1,Cr,52,0.000037,ppm
rinse,1,Mn,55,0.000008,ppm
rinse,1,Fe,56,0.000007,ppm
rinse,1,Co,59,0.000000,ppm
rinse,1,Ni,60,0.000002,ppm
rinse,1,Cu,65,0.000098,ppm
rinse,1,Zn,66,-0.000042,ppm
rinse,1,As,75,0.000005,ppm
rinse,1,Se,78,0.000031,ppm
rinse,1,Mo,95,0.000002,ppm
rinse,1,Cd,111,0.000001,ppm
rinse,1,Be,9,0.000000,ppm
rinse,1,B,11,0.001194,ppm
rinse,1,Sn,118,0.000052,ppm
rinse,1,Sb,121,0.000004,ppm
rinse,1,Hg,202,0.000000,ppm
rinse,1,Pb,208,-0.000001,ppm
rinse,1,Mg,24,0.000371,ppm
rinse,1,Al,27,-0.000103,ppm
rinse,1,Ti,47,-0.000001,ppm
rinse,1,Cr,52,0.000026,ppm
rinse,1,Mn,55,-0.000001,ppm
rinse,1,Fe,56,-0.000007,ppm
rinse,1,Co,59,0.000000,ppm
rinse,1,Ni,60,0.000003,ppm
rinse,1,Cu,65,0.000081,ppm
rinse,1,Zn,66,-0.000059,ppm
rinse,1,As,75,0.000007,ppm
rinse,1,Se,78,0.000004,ppm
rinse,1,Mo,95,0.000000,ppm
rinse,1,Cd,111,0.000001,ppm
rinse,1,Be,9,0.000000,ppm
rinse,1,B,11,0.000823,ppm
rinse,1,Sn,118,0.000025,ppm
rinse,1,Sb,121,0.000004,ppm
rinse,1,Hg,202,0.000000,ppm
rinse,1,Pb,208,-0.000001,ppm
rinse,1,Mg,24,0.000237,ppm
rinse,1,Al,27,-0.000157,ppm
rinse,1,Ti,47,0.000005,ppm
rinse,1,Cr,52,0.000015,ppm
rinse,1,Mn,55,-0.000001,ppm
rinse,1,Fe,56,-0.000014,ppm
rinse,1,Co,59,0.000000,ppm
rinse,1,Ni,60,0.000003,ppm
rinse,1,Cu,65,0.000063,ppm
rinse,1,Zn,66,-0.000069,ppm
rinse,1,As,75,0.000005,ppm
rinse,1,Se,78,0.000019,ppm
rinse,1,Mo,95,0.000001,ppm
rinse,1,Cd,111,0.000001,ppm
rinse,1,Be,9,0.000000,ppm
rinse,1,B,11,0.000616,ppm
rinse,1,Sn,118,0.000022,ppm
rinse,1,Sb,121,0.000005,ppm
rinse,1,Hg,202,0.000000,ppm
rinse,1,Pb,208,-0.000001,ppm
rinse,1,Mg,24,0.000120,ppm
rinse,1,Al,27,-0.000133,ppm
rinse,1,Ti,47,0.000005,ppm
rinse,1,Cr,52,0.000016,ppm
rinse,1,Mn,55,-0.000007,ppm
rinse,1,Fe,56,-0.000010,ppm
rinse,1,Co,59,0.000000,ppm
rinse,1,Ni,60,0.000002,ppm
rinse,1,Cu,65,0.000049,ppm
rinse,1,Zn,66,-0.000060,ppm
rinse,1,As,75,0.000003,ppm
rinse,1,Se,78,0.000020,ppm
rinse,1,Mo,95,-0.000001,ppm
rinse,1,Cd,111,0.000001,ppm
20-043956-0003 ,455.746969282654,Be,9,0.011340,ppm
20-043956-0003 ,455.746969282654,B,11,37.027971,ppm
20-043956-0003 ,455.746969282654,Sn,118,0.015823,ppm
20-043956-0003 ,455.746969282654,Sb,121,0.010731,ppm
20-043956-0003 ,455.746969282654,Hg,202,0.002463,ppm
20-043956-0003 ,455.746969282654,Pb,208,0.349892,ppm
20-043956-0003 ,455.746969282654,Mg,24,4262.161881,ppm
20-043956-0003 ,455.746969282654,Al,27,244.508195,ppm
20-043956-0003 ,455.746969282654,Ti,47,7.763118,ppm
20-043956-0003 ,455.746969282654,Cr,52,1.090360,ppm
20-043956-0003 ,455.746969282654,Mn,55,11.973525,ppm
20-043956-0003 ,455.746969282654,Fe,56,226.530479,ppm
20-043956-0003 ,455.746969282654,Co,59,0.142295,ppm
20-043956-0003 ,455.746969282654,Ni,60,1.126360,ppm
20-043956-0003 ,455.746969282654,Cu,65,2.307389,ppm
20-043956-0003 ,455.746969282654,Zn,66,7.960592,ppm
20-043956-0003 ,455.746969282654,As,75,6.429334,ppm
20-043956-0003 ,455.746969282654,Se,78,0.059753,ppm
20-043956-0003 ,455.746969282654,Mo,95,0.130109,ppm
20-043956-0003 ,455.746969282654,Cd,111,0.141125,ppm
20-044427-0001,45.8589379069981,Be,9,0.000484,ppm
20-044427-0001,45.8589379069981,B,11,11.722254,ppm
20-044427-0001,45.8589379069981,Sn,118,0.011913,ppm
20-044427-0001,45.8589379069981,Sb,121,0.001473,ppm
20-044427-0001,45.8589379069981,Hg,202,0.000837,ppm
20-044427-0001,45.8589379069981,Pb,208,0.028777,ppm
20-044427-0001,45.8589379069981,Mg,24,3860.338741,ppm
20-044427-0001,45.8589379069981,Al,27,40.300555,ppm
20-044427-0001,45.8589379069981,Ti,47,2.096344,ppm
20-044427-0001,45.8589379069981,Cr,52,0.528623,ppm
20-044427-0001,45.8589379069981,Mn,55,26.921152,ppm
20-044427-0001,45.8589379069981,Fe,56,81.223695,ppm
20-044427-0001,45.8589379069981,Co,59,0.526913,ppm
20-044427-0001,45.8589379069981,Ni,60,2.866322,ppm
20-044427-0001,45.8589379069981,Cu,65,24.469669,ppm
20-044427-0001,45.8589379069981,Zn,66,70.321956,ppm
20-044427-0001,45.8589379069981,As,75,0.023433,ppm
20-044427-0001,45.8589379069981,Se,78,0.456309,ppm
20-044427-0001,45.8589379069981,Mo,95,0.531245,ppm
20-044427-0001,45.8589379069981,Cd,111,0.950326,ppm
Magic rinse,1,Be,9,0.000000,ppm
Magic rinse,1,B,11,0.001617,ppm
Magic rinse,1,Sn,118,0.002344,ppm
Magic rinse,1,Sb,121,-0.000001,ppm
Magic rinse,1,Hg,202,0.000008,ppm
Magic rinse,1,Pb,208,0.000001,ppm
Magic rinse,1,Mg,24,0.011358,ppm
Magic rinse,1,Al,27,0.000713,ppm
Magic rinse,1,Ti,47,-0.000054,ppm
Magic rinse,1,Cr,52,0.000091,ppm
Magic rinse,1,Mn,55,0.000073,ppm
Magic rinse,1,Fe,56,0.000554,ppm
Magic rinse,1,Co,59,0.000004,ppm
Magic rinse,1,Ni,60,0.000051,ppm
Magic rinse,1,Cu,65,0.000391,ppm
Magic rinse,1,Zn,66,-0.000031,ppm
Magic rinse,1,As,75,0.000003,ppm
Magic rinse,1,Se,78,0.000030,ppm
Magic rinse,1,Mo,95,0.000025,ppm
Magic rinse,1,Cd,111,0.000004,ppm
dilute HNO3 ,1,Be,9,0.000000,ppm
dilute HNO3 ,1,B,11,0.000897,ppm
dilute HNO3 ,1,Sn,118,-0.000027,ppm
dilute HNO3 ,1,Sb,121,-0.000002,ppm
dilute HNO3 ,1,Hg,202,0.000000,ppm
dilute HNO3 ,1,Pb,208,0.000005,ppm
dilute HNO3 ,1,Mg,24,0.000836,ppm
dilute HNO3 ,1,Al,27,-0.000029,ppm
dilute HNO3 ,1,Ti,47,-0.000163,ppm
dilute HNO3 ,1,Cr,52,-0.000017,ppm
dilute HNO3 ,1,Mn,55,0.000004,ppm
dilute HNO3 ,1,Fe,56,0.000200,ppm
dilute HNO3 ,1,Co,59,0.000001,ppm
dilute HNO3 ,1,Ni,60,0.000007,ppm
dilute HNO3 ,1,Cu,65,0.000046,ppm
dilute HNO3 ,1,Zn,66,0.000389,ppm
dilute HNO3 ,1,As,75,-0.000003,ppm
dilute HNO3 ,1,Se,78,0.000015,ppm
dilute HNO3 ,1,Mo,95,0.000000,ppm
dilute HNO3 ,1,Cd,111,0.000001,ppm
rinse,1,Be,9,0.000000,ppm
rinse,1,B,11,0.000675,ppm
rinse,1,Sn,118,0.000026,ppm
rinse,1,Sb,121,0.000002,ppm
rinse,1,Hg,202,0.000000,ppm
rinse,1,Pb,208,0.000000,ppm
rinse,1,Mg,24,0.005961,ppm
rinse,1,Al,27,-0.000134,ppm
rinse,1,Ti,47,0.000067,ppm
rinse,1,Cr,52,-0.000002,ppm
rinse,1,Mn,55,0.000033,ppm
rinse,1,Fe,56,0.000171,ppm
rinse,1,Co,59,0.000001,ppm
rinse,1,Ni,60,0.000019,ppm
rinse,1,Cu,65,0.000300,ppm
rinse,1,Zn,66,0.000005,ppm
rinse,1,As,75,0.000003,ppm
rinse,1,Se,78,0.000020,ppm
rinse,1,Mo,95,0.000000,ppm
rinse,1,Cd,111,0.000001,ppm
rinse,1,Be,9,0.000000,ppm
rinse,1,B,11,0.000417,ppm
rinse,1,Sn,118,0.000027,ppm
rinse,1,Sb,121,0.000003,ppm
rinse,1,Hg,202,0.000000,ppm
rinse,1,Pb,208,-0.000001,ppm
rinse,1,Mg,24,0.004109,ppm
rinse,1,Al,27,-0.000168,ppm
rinse,1,Ti,47,0.000050,ppm
rinse,1,Cr,52,0.000004,ppm
rinse,1,Mn,55,0.000022,ppm
rinse,1,Fe,56,0.000108,ppm
rinse,1,Co,59,0.000001,ppm
rinse,1,Ni,60,0.000013,ppm
rinse,1,Cu,65,0.000239,ppm
rinse,1,Zn,66,-0.000014,ppm
rinse,1,As,75,0.000001,ppm
rinse,1,Se,78,0.000021,ppm
rinse,1,Mo,95,0.000000,ppm
rinse,1,Cd,111,0.000001,ppm
rinse,1,Be,9,0.000000,ppm
rinse,1,B,11,0.000283,ppm
rinse,1,Sn,118,0.000025,ppm
rinse,1,Sb,121,0.000002,ppm
rinse,1,Hg,202,0.000000,ppm
rinse,1,Pb,208,-0.000001,ppm
rinse,1,Mg,24,0.002416,ppm
rinse,1,Al,27,-0.000094,ppm
rinse,1,Ti,47,0.000009,ppm
rinse,1,Cr,52,-0.000006,ppm
rinse,1,Mn,55,0.000009,ppm
rinse,1,Fe,56,0.000056,ppm
rinse,1,Co,59,0.000000,ppm
rinse,1,Ni,60,0.000007,ppm
rinse,1,Cu,65,0.000145,ppm
rinse,1,Zn,66,-0.000064,ppm
rinse,1,As,75,0.000001,ppm
rinse,1,Se,78,0.000006,ppm
rinse,1,Mo,95,0.000001,ppm
rinse,1,Cd,111,0.000003,ppm
20-044427-0001 100x,458.589379069981,Be,9,0.000369,ppm
20-044427-0001 100x,458.589379069981,B,11,11.461809,ppm
20-044427-0001 100x,458.589379069981,Sn,118,0.011437,ppm
20-044427-0001 100x,458.589379069981,Sb,121,0.001457,ppm
20-044427-0001 100x,458.589379069981,Hg,202,0.001280,ppm
20-044427-0001 100x,458.589379069981,Pb,208,0.033451,ppm
20-044427-0001 100x,458.589379069981,Mg,24,3732.814822,ppm
20-044427-0001 100x,458.589379069981,Al,27,37.313459,ppm
20-044427-0001 100x,458.589379069981,Ti,47,2.007770,ppm
20-044427-0001 100x,458.589379069981,Cr,52,0.461719,ppm
20-044427-0001 100x,458.589379069981,Mn,55,20.635203,ppm
20-044427-0001 100x,458.589379069981,Fe,56,85.123811,ppm
20-044427-0001 100x,458.589379069981,Co,59,0.580507,ppm
20-044427-0001 100x,458.589379069981,Ni,60,2.724726,ppm
20-044427-0001 100x,458.589379069981,Cu,65,23.070373,ppm
20-044427-0001 100x,458.589379069981,Zn,66,57.523885,ppm
20-044427-0001 100x,458.589379069981,As,75,0.021288,ppm
20-044427-0001 100x,458.589379069981,Se,78,0.366053,ppm
20-044427-0001 100x,458.589379069981,Mo,95,0.483508,ppm
20-044427-0001 100x,458.589379069981,Cd,111,0.885853,ppm
rinse,1,Be,9,0.000000,ppm
rinse,1,B,11,0.000264,ppm
rinse,1,Sn,118,0.000027,ppm
rinse,1,Sb,121,0.000003,ppm
rinse,1,Hg,202,0.000000,ppm
rinse,1,Pb,208,-0.000001,ppm
rinse,1,Mg,24,0.000172,ppm
rinse,1,Al,27,-0.000196,ppm
rinse,1,Ti,47,-0.000006,ppm
rinse,1,Cr,52,-0.000003,ppm
rinse,1,Mn,55,-0.000004,ppm
rinse,1,Fe,56,-0.000002,ppm
rinse,1,Co,59,0.000000,ppm
rinse,1,Ni,60,0.000005,ppm
rinse,1,Cu,65,0.000014,ppm
rinse,1,Zn,66,0.000013,ppm
rinse,1,As,75,0.000002,ppm
rinse,1,Se,78,0.000006,ppm
rinse,1,Mo,95,0.000000,ppm
rinse,1,Cd,111,0.000001,ppm
rinse,1,Be,9,0.000000,ppm
rinse,1,B,11,0.000125,ppm
rinse,1,Sn,118,0.000024,ppm
rinse,1,Sb,121,0.000002,ppm
rinse,1,Hg,202,0.000000,ppm
rinse,1,Pb,208,-0.000001,ppm
rinse,1,Mg,24,0.000122,ppm
rinse,1,Al,27,-0.000148,ppm
rinse,1,Ti,47,-0.000049,ppm
rinse,1,Cr,52,-0.000007,ppm
rinse,1,Mn,55,-0.000005,ppm
rinse,1,Fe,56,-0.000015,ppm
rinse,1,Co,59,0.000000,ppm
rinse,1,Ni,60,0.000003,ppm
rinse,1,Cu,65,0.000021,ppm
rinse,1,Zn,66,0.000005,ppm
rinse,1,As,75,-0.000001,ppm
rinse,1,Se,78,0.000001,ppm
rinse,1,Mo,95,0.000000,ppm
rinse,1,Cd,111,0.000000,ppm
Calibration Check,1,Be,9,0.009234,ppm
Calibration Check,1,B,11,0.009339,ppm
Calibration Check,1,Sn,118,0.009953,ppm
Calibration Check,1,Sb,121,0.009517,ppm
Calibration Check,1,Hg,202,0.000468,ppm
Calibration Check,1,Pb,208,0.009864,ppm
Calibration Check,1,Mg,24,0.009935,ppm
Calibration Check,1,Al,27,0.010878,ppm
Calibration Check,1,Ti,47,0.009538,ppm
Calibration Check,1,Cr,52,0.009734,ppm
Calibration Check,1,Mn,55,0.010751,ppm
Calibration Check,1,Fe,56,0.009617,ppm
Calibration Check,1,Co,59,0.009743,ppm
Calibration Check,1,Ni,60,0.010329,ppm
Calibration Check,1,Cu,65,0.009756,ppm
Calibration Check,1,Zn,66,0.010391,ppm
Calibration Check,1,As,75,0.009594,ppm
Calibration Check,1,Se,78,0.009807,ppm
Calibration Check,1,Mo,95,0.010163,ppm
Calibration Check,1,Cd,111,0.010180,ppm
rinse,1,Be,9,0.000000,ppm
rinse,1,B,11,0.000078,ppm
rinse,1,Sn,118,0.000028,ppm
rinse,1,Sb,121,0.000004,ppm
rinse,1,Hg,202,0.000003,ppm
rinse,1,Pb,208,0.000000,ppm
rinse,1,Mg,24,-0.000022,ppm
rinse,1,Al,27,-0.000214,ppm
rinse,1,Ti,47,0.000072,ppm
rinse,1,Cr,52,-0.000014,ppm
rinse,1,Mn,55,-0.000009,ppm
rinse,1,Fe,56,-0.000015,ppm
rinse,1,Co,59,0.000000,ppm
rinse,1,Ni,60,0.000002,ppm
rinse,1,Cu,65,0.000003,ppm
rinse,1,Zn,66,0.000015,ppm
rinse,1,As,75,0.000002,ppm
rinse,1,Se,78,0.000034,ppm
rinse,1,Mo,95,0.000001,ppm
rinse,1,Cd,111,0.000001,ppm
rinse,1,Be,9,0.000000,ppm
rinse,1,B,11,0.000086,ppm
rinse,1,Sn,118,0.000025,ppm
rinse,1,Sb,121,0.000004,ppm
rinse,1,Hg,202,0.000001,ppm
rinse,1,Pb,208,0.000000,ppm
rinse,1,Mg,24,0.000056,ppm
rinse,1,Al,27,-0.000146,ppm
rinse,1,Ti,47,0.000053,ppm
rinse,1,Cr,52,0.000013,ppm
rinse,1,Mn,55,-0.000008,ppm
rinse,1,Fe,56,0.000061,ppm
rinse,1,Co,59,0.000000,ppm
rinse,1,Ni,60,0.000002,ppm
rinse,1,Cu,65,0.000006,ppm
rinse,1,Zn,66,0.000000,ppm
rinse,1,As,75,0.000002,ppm
rinse,1,Se,78,0.000003,ppm
rinse,1,Mo,95,0.000000,ppm
rinse,1,Cd,111,0.000001,ppm
rinse,1,Be,9,0.000000,ppm
rinse,1,B,11,0.000047,ppm
rinse,1,Sn,118,0.000027,ppm
rinse,1,Sb,121,0.000002,ppm
rinse,1,Hg,202,0.000001,ppm
rinse,1,Pb,208,-0.000001,ppm
rinse,1,Mg,24,-0.000045,ppm
rinse,1,Al,27,-0.000104,ppm
rinse,1,Ti,47,0.000014,ppm
rinse,1,Cr,52,-0.000004,ppm
rinse,1,Mn,55,-0.000008,ppm
rinse,1,Fe,56,-0.000011,ppm
rinse,1,Co,59,0.000000,ppm
rinse,1,Ni,60,0.000003,ppm
rinse,1,Cu,65,-0.000001,ppm
rinse,1,Zn,66,0.000020,ppm
rinse,1,As,75,0.000001,ppm
rinse,1,Se,78,0.000023,ppm
rinse,1,Mo,95,-0.000001,ppm
rinse,1,Cd,111,0.000001,ppm
